.ldfmp {
    font-size: 14px;
}

.ldfmp *,
.ldfmp *:before,
.ldfmp *:after {
    box-sizing: border-box;
}

.ldfmp a:focus {
    box-shadow: none;
    outline: none;
}

.ldfmp a.ldfmp-link {
    color: #1071cc;
}

.ldfmp a.ldfmp-link:hover {
    color: #218bee;
}

.ldfmp .ldfmp-hidden {
    display: none;
}

.ldfmp .ldfmp-bg-green, .ldfmp .ldfmp-form .ldfmp-setting-control__input:checked + .ldfmp-setting-control__placeholder--green {
    background-color: #32AC96;
}

.ldfmp .ldfmp-bg-red, .ldfmp .ldfmp-form .ldfmp-setting-control__input:checked + .ldfmp-setting-control__placeholder--red {
    background-color: #f15a5a;
}

.ldfmp .ldfmp-color-green {
    color: #32AC96;
}

.ldfmp .ldfmp-color-red {
    color: #f15a5a;
}

.ldfmp .ldfmp-color-grey {
    color: #757575;
}

.ldfmp .ldfmp-button {
    display: inline-block;
    margin: 0;
    padding: 12px 10px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none !important;
    text-align: center;
    background-color: #1071cc;
    border: none;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    -moz-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.ldfmp .ldfmp-button:hover {
    background-color: #127ee4;
}

.ldfmp .ldfmp-button--green {
    background-color: #32AC96;
}

.ldfmp .ldfmp-button--green:hover {
    background-color: #38c0a7;
}

.ldfmp .ldfmp-button--red {
    background-color: #f15a5a;
}

.ldfmp .ldfmp-button--red:hover {
    background-color: #f37272;
}

.ldfmp .ldfmp-input {
    margin: 0;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid #c4c4c4;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
}

.ldfmp .ldfmp-input:focus, .ldfmp .ldfmp-input:hover, .ldfmp .ldfmp-input:active {
    border: 1px solid #c4c4c4;
    box-shadow: none;
}

.ldfmp .ldfmp-notice-hook {
    margin: 0 !important;
    padding: 0 !important;
}

.ldfmp .ldfmp-settings {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    max-width: 1300px;
}

@media screen and (max-width: 1100px) {
    .ldfmp .ldfmp-settings {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.ldfmp .ldfmp-settings__form {
    -webkit-box-flex: 0 1 100%;
    -moz-box-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
}

@media screen and (max-width: 1100px) {
    .ldfmp .ldfmp-settings__form {
        margin: 0 0 20px;
    }
}

.ldfmp .ldfmp-settings__sidebar {
    -webkit-box-flex: 0 0 360px;
    -moz-box-flex: 0 0 360px;
    -webkit-flex: 0 0 360px;
    -ms-flex: 0 0 360px;
    flex: 0 0 360px;
    padding: 0 0 0 20px;
}

@media screen and (max-width: 1440px) {
    .ldfmp .ldfmp-settings__sidebar {
        -webkit-box-flex: 0 0 320px;
        -moz-box-flex: 0 0 320px;
        -webkit-flex: 0 0 320px;
        -ms-flex: 0 0 320px;
        flex: 0 0 320px;
    }
}

@media screen and (max-width: 1100px) {
    .ldfmp .ldfmp-settings__sidebar {
        -webkit-box-flex: 0 1 100%;
        -moz-box-flex: 0 1 100%;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        padding: 0;
    }
}

.rtl .ldfmp .ldfmp-settings__sidebar {
    padding: 0 20px 0 0;
}

@media screen and (max-width: 1100px) {
    .rtl .ldfmp .ldfmp-settings__sidebar {
        padding: 0;
    }
}

.ldfmp .ldfmp-form {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.ldfmp .ldfmp-form__header {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 0;
    background-color: #131313;
}

@media screen and (max-width: 600px) {
    .ldfmp .ldfmp-form__header {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.ldfmp .ldfmp-form__header-column--logo {
    -webkit-box-flex: 0 0 250px;
    -moz-box-flex: 0 0 250px;
    -webkit-flex: 0 0 250px;
    -ms-flex: 0 0 250px;
    flex: 0 0 250px;
    padding: 0 15px;
}

@media screen and (max-width: 1280px) {
    .ldfmp .ldfmp-form__header-column--logo {
        -webkit-box-flex: 0 0 210px;
        -moz-box-flex: 0 0 210px;
        -webkit-flex: 0 0 210px;
        -ms-flex: 0 0 210px;
        flex: 0 0 210px;
    }
}

@media screen and (max-width: 600px) {
    .ldfmp .ldfmp-form__header-column--logo {
        -webkit-box-flex: 0 0 100%;
        -moz-box-flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }

    .ldfmp .ldfmp-form__header-column--logo img {
        margin: 0 auto;
    }
}

.ldfmp .ldfmp-form__header-column--logo img {
    display: block;
    max-width: 180px;
    width: 100%;
    height: auto;
}

.ldfmp .ldfmp-form__header-column--content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0 1 100%;
    -moz-box-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    padding: 0 15px;
}

@media screen and (max-width: 600px) {
    .ldfmp .ldfmp-form__header-column--content {
        flex-wrap: wrap;
    }
}

.ldfmp .ldfmp-form__header-plugin {
    font-size: 16px;
    color: #ffffff;
}

@media screen and (max-width: 1280px) {
    .ldfmp .ldfmp-form__header-plugin {
        font-size: 14px;
    }

    .ldfmp .ldfmp-form__header-plugin small {
        font-size: 11px;
    }
}

@media screen and (max-width: 600px) {
    .ldfmp .ldfmp-form__header-plugin {
        -webkit-box-flex: 0 0 100%;
        -moz-box-flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        padding: 10px 0;
        text-align: center;
    }
}

.ldfmp .ldfmp-form__header-plugin small {
    font-size: 13px;
    color: #757575;
}

.ldfmp .ldfmp-form__header-save {
    margin: 0 0 0 auto;
    padding: 0 0 0 15px;
}

.rtl .ldfmp .ldfmp-form__header-save {
    margin: 0 auto 0 0;
    padding: 0 15px 0 0;
}

.ldfmp .ldfmp-form__header-save button {
    white-space: nowrap;
}

.ldfmp .ldfmp-form__body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.ldfmp .ldfmp-form__sidebar {
    -webkit-box-flex: 0 0 250px;
    -moz-box-flex: 0 0 250px;
    -webkit-flex: 0 0 250px;
    -ms-flex: 0 0 250px;
    flex: 0 0 250px;
    background-color: #131313;
}

@media screen and (max-width: 1280px) {
    .ldfmp .ldfmp-form__sidebar {
        -webkit-box-flex: 0 0 200px;
        -moz-box-flex: 0 0 200px;
        -webkit-flex: 0 0 200px;
        -ms-flex: 0 0 200px;
        flex: 0 0 200px;
    }
}

@media screen and (max-width: 782px) {
    .ldfmp .ldfmp-form__sidebar {
        -webkit-box-flex: 0 0 60px;
        -moz-box-flex: 0 0 60px;
        -webkit-flex: 0 0 60px;
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
    }
}

.ldfmp .ldfmp-form__sidebar .ldfmp-tabs {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab {
    margin: 0;
    padding: 0;
}

.ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab--active {
    background-color: #074b79;
}

.ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__link {
    position: relative;
    display: block;
    padding: 20px 15px 20px 45px;
    color: #ffffff;
    text-decoration: none;
}

.rtl .ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__link {
    padding: 20px 45px 20px 15px;
}

@media screen and (max-width: 782px) {
    .ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__link {
        width: 60px;
        height: 60px;
        padding: 20px 0;
    }
}

.ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__icon {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20px;
    font-size: 20px;
    overflow: hidden;
}

.rtl .ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__icon {
    left: auto;
    right: 20px;
}

.ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__title {
    padding: 0 0 0 5px;
}

@media screen and (max-width: 782px) {
    .ldfmp .ldfmp-form__sidebar .ldfmp-tabs .ldfmp-tab__title {
        display: none;
    }
}

.ldfmp .ldfmp-form__main {
    -webkit-box-flex: 0 1 100%;
    -moz-box-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
}

.ldfmp .ldfmp-form__save {
    padding: 15px;
    text-align: right;
    background-color: #f5f5f5;
}

.ldfmp .ldfmp-form .ldfmp-tab-content__title {
    margin: 0;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: #f5f5f5;
}

.ldfmp .ldfmp-form .ldfmp-tab-content__content {
    padding: 15px;
    background-color: #ffffff;
}

.ldfmp .ldfmp-form .ldfmp-tab-content__content p {
    margin: 0 0 15px;
}

.ldfmp .ldfmp-form .ldfmp-setting {
    position: relative;
    padding: 25px 0;
}

.ldfmp .ldfmp-form .ldfmp-setting + .ldfmp-setting:before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 1px solid #f5f5f5;
}

.ldfmp .ldfmp-form .ldfmp-setting__title {
    font-size: 14px;
    font-weight: 600;
}

.ldfmp .ldfmp-form .ldfmp-setting__description {
    margin: 10px 0 0;
    color: #757575;
}

.ldfmp .ldfmp-form .ldfmp-setting__content {
    margin: 30px 0 0;
}

.ldfmp .ldfmp-form .ldfmp-setting__plugin-description {
    font-size: 14px;
    font-weight: 600;
}

.ldfmp .ldfmp-form .ldfmp-setting__plugin-description span {
    color: #f15a5a;
}

.ldfmp .ldfmp-form .ldfmp-setting-control {
    position: relative;
    display: inline-block;
}

.ldfmp .ldfmp-form .ldfmp-setting-control--disabled {
    opacity: 0.3;
}

.ldfmp .ldfmp-form .ldfmp-setting-control--disabled:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.01);
    z-index: 1;
}

.ldfmp .ldfmp-form .ldfmp-setting-control__container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ldfmp .ldfmp-form .ldfmp-setting-control__option {
    position: relative;
    cursor: pointer;
}

.ldfmp .ldfmp-form .ldfmp-setting-control__option + .ldfmp-setting-control__option {
    border-left: 2px solid #ffffff;
}

.ldfmp .ldfmp-form .ldfmp-setting-control__input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 0;
    z-index: -1;
    appearance: none;
}

.ldfmp .ldfmp-form .ldfmp-setting-control__input:before, .ldfmp .ldfmp-form .ldfmp-setting-control__input:after {
    content: "";
    display: none;
}

.ldfmp .ldfmp-form .ldfmp-setting-control__placeholder {
    display: inline-block;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    background-color: #c4c4c4;
    user-select: none;
}

.ldfmp .ldfmp-form .ldfmp-license-form__status {
    margin: 0 0 15px;
    font-weight: 600;
}

.ldfmp .ldfmp-form .ldfmp-license-form__input {
    margin: 0 0 15px;
}

.ldfmp .ldfmp-form .ldfmp-license-form__input .ldfmp-input {
    width: 100%;
}

.ldfmp .ldfmp-metabox__header {
    padding: 15px;
    background-color: #131313;
}

.ldfmp .ldfmp-metabox__title {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
}

.ldfmp .ldfmp-metabox__body {
    background-color: #ffffff;
}

.ldfmp .ldfmp-metabox__content {
    padding: 15px 0;
}

@media screen and (max-width: 1100px) {
    .ldfmp .ldfmp-metabox__content {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.ldfmp .ldfmp-metabox .ldfmp-metabox-section {
    padding: 15px;
}

@media screen and (max-width: 1100px) {
    .ldfmp .ldfmp-metabox .ldfmp-metabox-section {
        -webkit-box-flex: 0 1 33.33%;
        -moz-box-flex: 0 1 33.33%;
        -webkit-flex: 0 1 33.33%;
        -ms-flex: 0 1 33.33%;
        flex: 0 1 33.33%;
    }
}

@media screen and (max-width: 782px) {
    .ldfmp .ldfmp-metabox .ldfmp-metabox-section {
        -webkit-box-flex: 0 1 100%;
        -moz-box-flex: 0 1 100%;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
    }
}

.ldfmp .ldfmp-metabox .ldfmp-metabox-section__title {
    margin: 0 0 15px;
    font-weight: 600;
}

.ldfmp .ldfmp-metabox .ldfmp-metabox-section .ldfmp-metabox-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ldfmp .ldfmp-metabox .ldfmp-metabox-section .ldfmp-metabox-list__item {
    margin: 0;
}

.ldfmp .ldfmp-metabox .ldfmp-metabox-section .ldfmp-metabox-list__item + .ldfmp-metabox-list__item {
    margin: 10px 0 0;
}

.ldfmp .ldfmp-metabox .ldfmp-metabox-section .ldfmp-metabox-list__link {
    text-decoration: none;
}