@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot?s9c4nj");
    src: url("../fonts/icomoon.eot?s9c4nj#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?s9c4nj") format("truetype"), url("../fonts/icomoon.woff?s9c4nj") format("woff"), url("../fonts/icomoon.svg?s9c4nj#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.ldat-icon-activity-timeline:before {
    content: "\e900";
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ldat-activity-timeline.ldat-doing-ajax {
    position: relative;
    margin: -5px;
    padding: 5px;
}

.ldat-activity-timeline.ldat-doing-ajax > *:not(.ldat-loader) {
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    -webkit-filter: blur(1px);
    filter: blur(1px);
}

.ldat-activity-timeline .ldat-loader {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 100;
}

.ldat-activity-timeline .ldat-loader-content {
    position: relative;
    padding: 50px 0 0;
    font-size: 16px;
    color: #757575;
    text-align: center;
}

.ldat-activity-timeline .ldat-loader-content:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 50%;
    margin: 0 0 0 -15px;
    border-width: 5px;
    border-color: transparent #757575 #757575 #757575;
    border-style: solid;
    border-radius: 50%;
    transform: rotate(45deg);
    -moz-animation: rotating 0.7s linear infinite;
    -o-animation: rotating 0.7s linear infinite;
    -ms-animation: rotating 0.7s linear infinite;
    -webkit-animation: rotating 0.7s linear infinite;
    animation: rotating 0.7s linear infinite;
}

@-moz-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-o-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-ms-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-webkit-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

.ldat-activity-timeline .ldat-dates {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ldat-activity-timeline .ldat-date + .ldat-date {
    margin: 20px 0 0;
}

.ldat-activity-timeline .ldat-date-heading {
    margin: 0 0 20px;
    font-size: 16px;
    color: #3a3a3a;
}

.ldat-activity-timeline .ldat-activities {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ldat-activity-timeline .ldat-activity {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 15px;
    font-size: 13px;
    border: 1px solid #e2e7ed;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

@media (max-width: 768px) {
    .ldat-activity-timeline .ldat-activity {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -moz-align-items: flex-start;
        -ms-align-items: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
    }
}

.ldat-activity-timeline .ldat-activity + .ldat-activity {
    margin: 10px 0 0;
}

.ldat-activity-timeline .ldat-activity a {
    text-decoration: none;
}

.ldat-activity-timeline .ldat-activity a:hover, .ldat-activity-timeline .ldat-activity a:active {
    color: inherit;
    text-decoration: underline;
}

.ldat-activity-timeline .ldat-activity > * {
    margin: 0 5px;
}

.ldat-activity-timeline .ldat-activity-icon {
    margin: 0 5px;
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-enrolled {
    background-image: url(../images/icon-play.svg);
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-completed, .ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-passed, .ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-graded {
    background-image: url(../images/icon-check.svg);
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-failed {
    background-image: url(../images/icon-times.svg);
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-submitted {
    background-image: url(../images/icon-upload.svg);
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-commented {
    background-image: url(../images/icon-comment.svg);
}

.ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-earned_certificate, .ldat-activity-timeline .ldat-activity-icon .ldat-activity-icon-status-approved {
    background-image: url(../images/icon-award.svg);
}

.ldat-activity-timeline .ldat-activity-user {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 5px;
}

@media (max-width: 768px) {
    .ldat-activity-timeline .ldat-activity-user {
        margin: 10px 5px 0;
    }
}

.ldat-activity-timeline .ldat-activity-user .ldat-activity-user-avatar img {
    display: block;
    width: 26px;
    min-width: 26px;
    height: 26px;
    max-height: auto;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.ldat-activity-timeline .ldat-activity-user .ldat-activity-user-name {
    margin: 0 0 0 10px;
    line-height: 20px;
    color: #3a3a3a;
}

.ldat-activity-timeline .ldat-activity-status {
    margin: 0 5px;
    color: #728188;
    line-height: 20px;
}

@media (max-width: 768px) {
    .ldat-activity-timeline .ldat-activity-status {
        margin: 10px 5px 0;
    }
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type {
    display: inline-block;
    margin: 0 2px 0 0;
    width: 12px;
    height: 16px;
    vertical-align: sub;
    background-position: center;
    background-repeat: no-repeat;
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-course, .ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-lesson, .ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-topic, .ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-assignment, .ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-essay {
    background-image: url(../images/icon-general.svg);
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-course_quiz, .ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-lesson_quiz, .ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-topic_quiz {
    background-image: url(../images/icon-quiz.svg);
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-course_achievement {
    background-image: url(../images/icon-achievement.svg);
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-icon-type-user {
    background-image: url(../images/icon-user.svg);
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-source {
    margin: 0 5px;
    word-break: break-word;
}

.ldat-activity-timeline .ldat-activity-status .ldat-quiz-percentage {
    color: #3a3a3a;
}

.ldat-activity-timeline .ldat-activity-status .ldat-activity-comment-user {
    color: #3a3a3a;
    word-break: break-word;
}

.ldat-activity-timeline .ldat-activity.ldat-activity-essay-graded .ldat-activity-status .ldat-activity-source, .ldat-activity-timeline .ldat-activity.ldat-activity-assignment-approved .ldat-activity-status .ldat-activity-source {
    margin: 0 5px 0 0;
}

.ldat-activity-timeline .ldat-activity-date {
    margin: 0 5px 0 auto;
    padding: 0 0 0 20px;
    color: #3a3a3a;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .ldat-activity-timeline .ldat-activity-date {
        margin: 10px 5px 0;
        padding: 0;
    }
}

.ldat-activity-timeline .ldat-button.ld-button {
    display: inline-block;
    max-width: 100%;
    width: auto;
    padding: 10px 20px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.ldat-activity-timeline .ldat-button.ld-button.ldat-button-previous-page {
    margin: 0 0 20px;
}

.ldat-activity-timeline .ldat-button.ld-button.ldat-button-next-page {
    margin: 20px 0 0;
}