.ds-toggle {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 20px;
  margin: 0 5px 0 0;
}

.ds-toggle .ds-toggle-slide {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: #cccccc;
  cursor: pointer;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ds-toggle .ds-toggle-slide:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 4px;
  left: 4px;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #ffffff;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ds-toggle input[type="checkbox"] {
  display: none !important;
}

.ds-toggle input[type="checkbox"]:checked + .ds-toggle-slide {
  background-color: #007cba;
}

.ds-toggle input[type="checkbox"]:checked + .ds-toggle-slide:before {
  left: 16px;
}

#ds_metabox_hide_sidebar .inside {
  margin: 12px 0 0;
}

.ds-postbox {
  margin: 20px 0;
}

.ds-postbox .inside {
  margin: 0;
  padding: 6px 12px 12px 12px;
}

.ds-postbox code {
  padding: 5px 10px;
  font-weight: 600;
}
