/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Media
	- Captions
	- Galleries
	- WP Blocks
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 16px;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 16px;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -4px;
}

sup {
  top: -8px;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 6px 12px 10px;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #666666;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 20px;
  font-weight: 400;
  clear: both;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  margin-bottom: 20px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 32px 0px;
  padding: 12px 18px;
  border-left: 2px solid #dadada;
}

address {
  margin: 0 0 20px;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 100%;
  overflow: auto;
  padding: 20px;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 20px;
}

ul,
ol {
  margin: 0 0 20px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 20px;
}

code {
  display: inline-block;
  padding: 5px 10px;
  background: #eeeeee;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 16px 0;
}

table {
  table-layout: fixed;
  width: 100%;
  margin: 0 0 20px;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
}

table,
table th,
table td {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
  border-width: 1px 0 0 1px;
}

table th {
  padding: 3px 5px;
  font-weight: 600;
  border-width: 0 1px 1px 0;
}

table td {
  padding: 3px 5px;
  border-width: 0 1px 1px 0;
}

/* Links
--------------------------------------------- */
a {
  color: #222222;
  text-decoration: none;
}

a:visited {
  color: #222222;
}

a:hover,
a:focus,
a:active {
  color: #222222;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  padding: 12px;
  font-size: 12px;
  color: #222222;
  line-height: 1;
  border: 1px dashed #d9d9d9;
  background: none;
  outline: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  cursor: pointer;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  background: #e0e0e0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  padding: 12px;
  font-size: 12px;
  color: #222222;
  line-height: 1;
  border: 1px dashed #d9d9d9;
  background: none;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  background: #e0e0e0;
}

select {
  border: 1px solid #222222;
}

textarea {
  width: 100%;
}

input[type=checkbox],
input[type=radio] {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  padding: 0;
  text-align: center;
  line-height: 0;
  vertical-align: middle;
  border: 1px dashed #d9d9d9;
  background: none;
  clear: none;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

input[type=checkbox]:before,
input[type=radio]:before {
  display: inline-block;
  width: 20px;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type=radio] {
  border-radius: 50%;
}

input[type=checkbox]:checked:before {
  content: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23666666%27%2F%3E%3C%2Fsvg%3E);
  width: 20px;
  height: 20px;
  margin: -1px 0 0 -2px;
}

input[type=radio]:checked:before {
  content: '';
  margin: 4px;
  width: 10px;
  height: 10px;
  line-height: 20px;
  border-radius: 50%;
  background-color: #666666;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.search-form label {
  display: block;
  max-width: 300px;
  width: 100%;
}

.search-form input[type="search"] {
  width: 100%;
}

/* Navigation
--------------------------------------------- */
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 20px;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.page-links {
  clear: both;
  margin: 0 0 20px;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 20px;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 12px 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 20px;
  display: grid;
  grid-gap: 20px;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/* WP Blocks
--------------------------------------------- */
.wp-block-image .alignleft,
.wp-block-cover .alignleft {
  float: left;
  margin: 0 20px 20px 0;
}

.wp-block-image .alignright,
.wp-block-cover .alignright {
  float: right;
  margin: 0 0 20px 20px;
}

.wp-block-image .aligncenter,
.wp-block-cover .aligncenter {
  margin: 0 auto 20px;
  clear: both;
}

blockquote.wp-block-quote {
  margin: 32px 0px;
  padding: 12px 18px;
  border-left: 2px solid #dadada;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  padding-left: 18px;
  border-left: 2px solid #dadada;
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer {
  display: block;
  margin-top: 12px;
  color: #bcb9b7;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
  text-align: left;
}

.wp-block-audio {
  margin-left: 0px;
  margin-right: 0px;
}

.wp-block-audio audio {
  width: 100%;
}

.wp-block-button .wp-block-button__link {
  padding: 10px 20px;
  display: inline-block;
}

.wp-block-button .wp-block-button__link {
  font-size: inherit;
  line-height: inherit;
}

.wp-block-archives,
.wp-block-latest-posts,
.wp-block-rss {
  padding: 0;
  list-style: none;
}

.wp-block-archives li + li,
.wp-block-latest-posts li + li,
.wp-block-rss li + li {
  margin: 5px 0 0;
}

.wp-block-calendar {
  max-width: 200px;
  width: 100%;
}

.wp-block-calendar .wp-calendar-table {
  text-align: center;
}

.wp-block-calendar .wp-calendar-nav {
  text-align: left;
}

.wp-block-latest-comments {
  padding: 0;
}

.wp-block-search {
  max-width: 300px;
  width: 100%;
}

.wp-block-search .wp-block-search__input,
.wp-block-search .wp-block-search__button {
  border: 1px dashed #d9d9d9;
  background: none;
}

.wp-block-search .wp-block-search__input:focus,
.wp-block-search .wp-block-search__button:focus,
.wp-block-search .wp-block-search__input:active,
.wp-block-search .wp-block-search__button:active {
  background: #e0e0e0;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
  float: left;
  margin: 0 20px 20px 0;
}

.alignright {
  float: right;
  margin: 0 0 20px 20px;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 20px;
}

::-moz-selection {
  background: #f6f0b1;
}

::selection {
  background: #f6f0b1;
}

body {
  min-width: 320px;
  font-size: 12px;
  background-color: #f9f9f9;
}

a {
  outline: none !important;
}

.clear:before,
.clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.blog .post + .post,
.blog .post + .page,
.search .post + .post,
.search .post + .page,
.archive .post + .post,
.archive .post + .page {
  margin: 50px 0 0;
}

.blog .page + .post,
.blog .page + .page,
.search .page + .post,
.search .page + .page,
.archive .page + .post,
.archive .page + .page {
  margin: 50px 0 0;
}

#page {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 15px;
}

@media screen and (max-width: 1280px) {
  #page {
    max-width: 960px;
  }
}

@media screen and (max-width: 960px) {
  #page {
    max-width: 768px;
  }
}

#topbar {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 0 30px;
  padding: 0 0 30px;
  border-bottom: 1px dashed #d9d9d9;
}

#topbar .topbar-left,
#topbar .topbar-right {
  padding: 5px 0;
  letter-spacing: 2px;
  color: #4a4a4a;
}

@media screen and (max-width: 960px) {
  #topbar .topbar-left,
  #topbar .topbar-right {
    width: 100%;
    text-align: center;
  }
}

#topbar .topbar-right {
  text-align: right;
}

@media screen and (max-width: 960px) {
  #topbar .topbar-right {
    text-align: center;
  }
}

#topbar a {
  color: #4a4a4a;
}

#topbar .tel {
  display: inline-block;
}

#masthead {
  margin: 0 0 40px;
  padding: 0 0 30px;
  border-bottom: 1px dashed #d9d9d9;
}

#masthead .inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}

#masthead .site-branding {
  padding: 0 15px;
}

#masthead .site-branding .site-title {
  margin: 0;
}

#masthead .site-branding .site-title a {
  color: #666666;
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
}

#masthead .site-branding .site-description {
  max-width: 300px;
  width: 100%;
  margin: 5px 0 0;
}

#masthead .menu-toggle {
  display: none;
  width: 45px;
  height: 42px;
  margin: 15px 15px 15px auto;
  padding: 0;
  border: none;
  background-color: #222222;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

#masthead .menu-toggle:active {
  background-color: #666666;
}

@media screen and (max-width: 960px) {
  #masthead .menu-toggle {
    display: block;
  }
}

#masthead .menu-toggle .line {
  display: block;
  width: 18px;
  height: 3px;
  margin: 0 auto;
  background-color: #ffffff;
}

#masthead .menu-toggle .line + .line {
  margin-top: 3px;
}

#masthead .main-navigation {
  margin: 0 auto;
  padding: 0 15px;
  font-size: 14px;
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation {
    display: none;
    width: 100%;
    margin: 0;
    padding: 30px 30px 10px;
    font-size: 16px;
  }
  #masthead .main-navigation.toggled {
    display: block;
  }
}

#masthead .main-navigation > div > ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation > div > ul {
    display: block;
    border-top: 1px dashed #d9d9d9;
    border-bottom: 1px dashed #d9d9d9;
  }
}

@media screen and (max-width: 1280px) {
  #masthead .main-navigation > div > ul > li.menu-item-has-children > a {
    padding: 10px 30px 10px 10px;
  }
}

#masthead .main-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#masthead .main-navigation ul li {
  position: relative;
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation ul li {
    border: none;
  }
  #masthead .main-navigation ul li + li {
    border-top: 1px dashed #d9d9d9;
  }
}

#masthead .main-navigation ul li a {
  position: relative;
  display: block;
  margin: 0 10px;
  padding: 10px 30px;
}

@media screen and (max-width: 1280px) {
  #masthead .main-navigation ul li a {
    margin: 0;
    padding: 10px;
  }
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation ul li a {
    margin: 0;
    padding: 5px 25px 5px 10px;
  }
}

#masthead .main-navigation ul li.menu-item-has-children > a:after {
  content: '';
  position: absolute;
  display: inline-block;
  right: 13px;
  top: 50%;
  margin: -3px 0 0;
  padding: 2px;
  border-style: solid;
  border-width: 0 2px 2px 0;
  border-color: #222222;
  -moz-transform: rotate(45deg);
  -o-transition: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation ul li.menu-item-has-children > a:after {
    right: 10px;
  }
}

#masthead .main-navigation ul li.current-menu-item > a,
#masthead .main-navigation ul li.current-menu-parent > a {
  color: #a8a8a8;
}

#masthead .main-navigation ul li.current-menu-item > a:after,
#masthead .main-navigation ul li.current-menu-parent > a:after {
  border-color: #a8a8a8;
}

#masthead .main-navigation ul li ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 50%;
  margin: 0 0 0 -100px;
  background-color: #ffffff;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
  z-index: 99999;
}

#masthead .main-navigation ul li ul li a {
  margin: 0;
  padding: 10px 40px 10px 20px;
}

#masthead .main-navigation ul li ul li.menu-item-has-children > a:after {
  right: 20px;
  -moz-transform: rotate(-45deg);
  -o-transition: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation ul li ul li.menu-item-has-children > a:after {
    right: 10px;
    -moz-transform: rotate(45deg);
    -o-transition: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

#masthead .main-navigation ul li ul li ul {
  top: 0;
  left: 100%;
  margin: 0;
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation ul li ul {
    position: relative;
    width: 100%;
    top: auto;
    left: auto;
    margin: 0;
    padding: 0 0 0 40px;
    border-top: 1px dashed #d9d9d9;
    background-color: transparent;
    box-shadow: none;
    z-index: auto;
  }
  #masthead .main-navigation ul li ul li a {
    margin: 0;
    padding: 5px 25px 5px 10px;
  }
  #masthead .main-navigation ul li ul li ul {
    top: auto;
    left: auto;
  }
}

#masthead .main-navigation ul li:hover > ul, #masthead .main-navigation ul li:active > ul {
  display: block;
}

#masthead .main-navigation ul li:hover > ul li:hover > a,
#masthead .main-navigation ul li:hover > ul li:active > a, #masthead .main-navigation ul li:active > ul li:hover > a,
#masthead .main-navigation ul li:active > ul li:active > a {
  background-color: #f5f5f5;
}

@media screen and (max-width: 960px) {
  #masthead .main-navigation ul li:hover > ul li:hover > a,
  #masthead .main-navigation ul li:hover > ul li:active > a, #masthead .main-navigation ul li:active > ul li:hover > a,
  #masthead .main-navigation ul li:active > ul li:active > a {
    background-color: transparent;
  }
}

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@media screen and (max-width: 767px) {
  .wrapper {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

#primary {
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  width: 100%;
  padding: 0 30px 0 0;
  border-right: 1px dashed #d9d9d9;
}

@media screen and (max-width: 767px) {
  #primary {
    padding: 0;
    border: none;
  }
}

.no-sidebar #primary {
  padding: 0;
  border: none;
}

#secondary {
  width: 210px;
  padding: 0 0 0 30px;
}

@media screen and (max-width: 767px) {
  #secondary {
    width: 180px;
    margin: 50px 0 0;
    padding: 0;
  }
}

#secondary .widget {
  margin: 0;
}

#secondary .widget * {
  word-break: break-word;
}

#secondary .widget + .widget {
  margin: 30px 0 0;
}

#secondary .widget:not(.widget_custom_html) ul,
#secondary .widget:not(.widget_custom_html) ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#secondary .widget:not(.widget_custom_html) ul li ul,
#secondary .widget:not(.widget_custom_html) ol li ul {
  margin: 5px 0 0 15px;
}

#secondary .widget:not(.widget_custom_html) ul li + li,
#secondary .widget:not(.widget_custom_html) ol li + li {
  margin: 5px 0 0;
}

#secondary .widget .widget-title {
  margin: 0 0 15px;
  font-size: 18px;
}

#secondary .widget select {
  max-width: 100%;
}

#secondary .widget.widget_search input {
  width: 100%;
}

#secondary .widget.widget_calendar table {
  text-align: center;
  border: none;
}

#secondary .widget.widget_calendar table th,
#secondary .widget.widget_calendar table td {
  border: none;
}

#secondary .widget.widget_rss ul li + li {
  margin: 20px 0 0;
}

#secondary .widget.widget_rss ul li .rsswidget,
#secondary .widget.widget_rss ul li .rss-date {
  display: inline-block;
  margin: 0 0 5px;
}

#secondary .widget.widget_rss ul li .rssSummary {
  margin: 0 0 5px;
}

.entry .entry-header {
  margin: 0 0 20px;
}

.entry a.entry-thumbnail {
  display: inline-block;
}

.entry .entry-thumbnail {
  margin: 0 0 20px;
  overflow: hidden;
}

.entry .post-thumbnail-slider {
  margin: 0;
  padding: 0;
  list-style: none;
}

.entry .post-thumbnail-slider.not-loaded li {
  display: none;
}

.entry .post-thumbnail-slider.not-loaded li:nth-child(1) {
  display: block;
}

.entry .entry-title {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222222;
  word-break: break-word;
}

@media screen and (max-width: 767px) {
  .entry .entry-title {
    padding: 0;
  }
}

.entry .entry-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@media screen and (max-width: 767px) {
  .entry .entry-inner {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.entry .entry-body {
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  width: 100%;
}

.entry .entry-content > * {
  margin-top: 0;
  margin-bottom: 0;
}

.entry .entry-content > * + * {
  margin-top: 20px;
}

.entry .entry-content * + .read-more {
  margin: 20px 0 0;
}

.entry .entry-side {
  width: 380px;
  padding: 0 0 0 40px;
}

@media screen and (max-width: 767px) {
  .entry .entry-side {
    width: 100%;
    padding: 0;
  }
}

.entry .entry-meta {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 767px) {
  .entry .entry-meta {
    margin: 20px 0 0;
  }
}

.entry .entry-links {
  margin: 20px 0 0;
}

.entry .entry-links .comments-link {
  margin: 0 10px 0 0;
}

.entry .entry-links .edit-link a {
  margin: 0 10px 0 0;
}

.entry hr {
  height: 1px;
  margin: 20px 0 0;
  border: none;
  border-bottom: 1px dashed #d9d9d9;
  background: none;
}

.page-header {
  margin: 0 0 50px;
}

.page-title {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222222;
}

.site-main .post-navigation {
  margin: 50px 0 0;
}

@media screen and (max-width: 767px) {
  .site-main .post-navigation {
    padding: 0;
  }
}

.navigation.pagination {
  margin: 50px -5px 0;
}

.navigation.pagination .page-numbers {
  padding: 5px;
  font-size: 14px;
}

.navigation.pagination .page-numbers.current {
  color: #a8a8a8;
}

.navigation.comments-pagination {
  margin: 50px -5px 0;
}

.navigation.comments-pagination .page-numbers {
  padding: 5px;
}

.navigation.comments-pagination .page-numbers.current {
  color: #a8a8a8;
}

.page-links {
  margin: 20px 0 0;
}

.page-links .post-page-numbers {
  padding: 5px;
}

.page-links .post-page-numbers.current {
  color: #a8a8a8;
}

#comments {
  margin: 50px 0 0;
}

#comments .comments-title {
  margin: 0 0 20px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222222;
  word-break: break-word;
}

#comments #respond .comment-reply-title {
  margin: 0 0 20px;
  font-size: 14px;
  font-weight: 400;
}

#comments #respond .comment-form {
  max-width: 700px;
  width: 100%;
}

#comments #respond .comment-form #comment {
  max-width: 700px;
  min-height: 150px;
}

#comments #respond label:after {
  content: ' ';
  display: block;
}

#comments #respond input[type="text"],
#comments #respond input[type="email"],
#comments #respond input[type="url"] {
  width: 100%;
}

#comments .comment-list {
  margin: 50px 0 0;
  padding: 0;
  list-style: none;
}

#comments .comment + .comment {
  margin: 50px 0 0;
}

#comments .comment + .trackback,
#comments .comment + .pingback {
  margin: 20px 0 0;
}

#comments .comment .comment-meta {
  margin: 0 0 20px;
}

#comments .comment .avatar {
  margin: 0 5px 0 0;
}

#comments .comment .comment-author,
#comments .comment .fn,
#comments .comment .says {
  vertical-align: top;
}

#comments .comment .comment-metadata a {
  color: #bcb9b7;
}

#comments .comment .edit-link {
  margin: 0 0 0 5px;
}

#comments .comment .comment-content > * {
  margin-top: 0;
  margin-bottom: 0;
}

#comments .comment .comment-content > * + * {
  margin-top: 20px;
}

#comments .comment .reply {
  margin: 20px 0;
}

#comments .comment .comment-respond {
  margin: 50px 0;
}

#comments .comment .comment-respond .comment-reply-title small {
  margin: 0 0 0 10px;
}

#comments .comment .children {
  margin: 20px 0 0;
  list-style: none;
}

#comments .trackback + .comment,
#comments .trackback + .trackback,
#comments .trackback + .pingback {
  margin: 20px 0 0;
}

#comments .trackback .edit-link {
  margin: 0 0 0 5px;
}

#comments .pingback + .comment,
#comments .pingback + .trackback,
#comments .pingback + .pingback {
  margin: 20px 0 0;
}

#comments .pingback .edit-link {
  margin: 0 0 0 5px;
}

#comments .no-comments {
  margin: 40px 0 0;
}

#colophon {
  margin: 40px 0 0;
  padding: 30px 0 0;
  border-top: 1px dashed #d9d9d9;
}

#colophon .inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: top;
  -moz-align-items: top;
  -ms-align-items: top;
  -ms-flex-align: top;
  align-items: top;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}

@media screen and (max-width: 960px) {
  #colophon .inner {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

#colophon .site-info {
  padding: 10px 15px;
  letter-spacing: 2px;
  color: #bcb9b7;
}

@media screen and (max-width: 960px) {
  #colophon .site-info {
    margin: 0 auto;
    text-align: center;
  }
}

#colophon .secondary-navigation {
  position: relative;
  padding: 0 15px;
}

@media screen and (max-width: 960px) {
  #colophon .secondary-navigation {
    margin: 0 auto;
  }
}

#colophon .secondary-navigation ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: top;
  -moz-align-items: top;
  -ms-align-items: top;
  -ms-flex-align: top;
  align-items: top;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 960px) {
  #colophon .secondary-navigation ul {
    display: block;
  }
}

#colophon .secondary-navigation ul li {
  position: relative;
}

#colophon .secondary-navigation ul li a {
  position: relative;
  display: block;
  margin: 0 10px;
  padding: 10px 15px;
  color: #bcb9b7;
  letter-spacing: 2px;
}

@media screen and (max-width: 960px) {
  #colophon .secondary-navigation ul li a {
    margin: 0;
    padding: 10px 0;
  }
}

#colophon .secondary-navigation ul li a:before {
  content: '|';
  position: absolute;
  display: block;
  top: 25%;
  left: 0;
  margin: 0 0 0 -14px;
  color: #bcb9b7;
}

@media screen and (max-width: 960px) {
  #colophon .secondary-navigation ul li a:before {
    display: none;
  }
}

#colophon .secondary-navigation ul li:nth-child(1) a:before {
  display: none;
}

#colophon .secondary-navigation ul li.current-menu-item > a,
#colophon .secondary-navigation ul li.current-menu-parent > a {
  color: #222222;
}

#colophon .secondary-navigation ul li ul {
  margin: 0 0 0 20px;
}

.homepage .ds-blocks {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  margin: -8px;
}

.homepage .ds-blocks .ds-block {
  -webkit-flex-basis: 25%;
  -moz-flex-basis: 25%;
  -ms-flex-basis: 25%;
  flex-basis: 25%;
  max-width: 318px;
  width: 100%;
  padding: 8px;
  margin: 0 auto;
}

@media screen and (max-width: 960px) {
  .homepage .ds-blocks .ds-block {
    -webkit-flex-basis: 50%;
    -moz-flex-basis: 50%;
    -ms-flex-basis: 50%;
    flex-basis: 50%;
  }
}

@media screen and (max-width: 600px) {
  .homepage .ds-blocks .ds-block {
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
  }
}

.homepage .ds-gallery {
  margin: 0 0 40px;
  overflow: hidden;
}

.homepage .ds-gallery .ds-gallery-item {
  max-width: 310px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.homepage .ds-gallery .ds-gallery-item.hide {
  display: none;
}

.homepage .ds-gallery .ds-gallery-item .ds-gallery-image {
  display: block;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.homepage .ds-gallery .ds-gallery-item:hover .ds-gallery-image, .homepage .ds-gallery .ds-gallery-item:active .ds-gallery-image {
  opacity: .6;
}

.homepage .ds-title {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-break: break-word;
}

.homepage .ds-content {
  word-break: break-word;
}

.homepage .ds-content > * {
  margin-top: 0;
  margin-bottom: 0;
}

.homepage .ds-content > * + * {
  margin-top: 20px;
}

.ds-contact-form input[type="text"],
.ds-contact-form input[type="email"],
.ds-contact-form input[type="url"],
.ds-contact-form input[type="password"],
.ds-contact-form input[type="search"],
.ds-contact-form input[type="number"] {
  width: 100%;
}

.ds-contact-form .wpcf7-acceptance .wpcf7-list-item {
  margin: 0;
}
