.ld-cvss-search-form .ld-cvss-search-form-verify, .ld-cvss-search-form .ld-cvss-search-form-button {
    display: inline-block !important;
    width: 100% !important;
    height: 50px !important;
    margin: 0 !important;
    padding: 12px 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    text-align: center !important;
    color: #ffffff !important;
    text-decoration: none !important;
    border: 1px solid transparent !important;
    -moz-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    background: #1e84e4 !important;
    opacity: 1 !important;
    cursor: pointer;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.ld-cvss-search-form .ld-cvss-search-form-verify:hover, .ld-cvss-search-form .ld-cvss-search-form-button:hover {
    opacity: 0.75 !important;
}

a#ld-cvss-download-certificate-pdf, .ld-cvss-download-cert .learndash_checkout_button .btn-join {
    display: block;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 12px 0px;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    border: none;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    background-color: #1e84e4;
    opacity: 1;
    cursor: pointer;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

a#ld-cvss-download-certificate-pdf:hover, .ld-cvss-download-cert .learndash_checkout_button .btn-join:hover {
    opacity: 0.75;
}

.ld-cvss-search-form {
    position: relative;
    padding: 30px;
    background-color: #f1f1f1;
}

.ld-cvss-search-form .ld-cvss-search-form-heading {
    margin: 0 0 30px;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

.ld-cvss-search-form .ld-cvss-search-form-controls {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: flex-start;
    margin: -10px;
}

@media (max-width: 962px) {
    .ld-cvss-search-form .ld-cvss-search-form-controls {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: flex-end;
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        justify-content: flex-end;
        -ms-flex-pack: flex-end;
    }
}

.ld-cvss-search-form.ld-cvss-search-form-ajax .ld-cvss-search-form-controls {
    position: relative;
}

.ld-cvss-search-form.ld-cvss-search-form-ajax .ld-cvss-search-form-controls:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(241, 241, 241, 0.5);
    z-index: 1;
}

.ld-cvss-search-form .ld-cvss-search-form-control-input {
    -webkit-box-flex: 0 1 100%;
    -moz-box-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    padding: 10px;
}

.ld-cvss-search-form .ld-cvss-search-form-control-button {
    -webkit-box-flex: 0 0 300px;
    -moz-box-flex: 0 0 300px;
    -webkit-flex: 0 0 300px;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    padding: 10px;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

@media (max-width: 782px) {
    .ld-cvss-search-form .ld-cvss-search-form-control-button {
        -webkit-box-flex: 0 1 100%;
        -moz-box-flex: 0 1 100%;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
    }
}

.ld-cvss-search-form .ld-cvss-search-form-input {
    width: 100% !important;
    height: 50px !important;
    margin: 0 !important;
    padding: 12px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    border: 1px solid #ced4da !important;
    -moz-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    background: #ffffff !important;
}

.ld-cvss-search-form .ld-cvss-search-form-input:focus, .ld-cvss-search-form .ld-cvss-search-form-input:hover, .ld-cvss-search-form .ld-cvss-search-form-input:active {
    box-shadow: none !important;
    outline: none !important;
}

.ld-cvss-search-form .ld-cvss-search-form-results {
    margin: 30px 0 0;
}

.ld-cvss-search-form .ld-cvss-search-form-table {
    width: 100%;
    margin: 30px 0;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #ced4da;
}

@media (max-width: 782px) {
    .ld-cvss-search-form .ld-cvss-search-form-table {
        border: none;
    }
}

@media (max-width: 782px) {
    .ld-cvss-search-form .ld-cvss-search-form-table .ld-cvss-search-form-table-head {
        display: none;
    }
}

.ld-cvss-search-form .ld-cvss-search-form-table .ld-cvss-search-form-table-head td {
    font-weight: 400;
    color: #222222;
    background: #ced4da;
    border: 1px solid #ced4da;
}

@media (max-width: 782px) {
    .ld-cvss-search-form .ld-cvss-search-form-table .ld-cvss-search-form-table-body {
        display: block;
        width: 100%;
    }
}

.ld-cvss-search-form .ld-cvss-search-form-table .ld-cvss-search-form-table-body td {
    background: #ffffff;
    border: 1px solid #ced4da;
}

@media (max-width: 782px) {
    .ld-cvss-search-form .ld-cvss-search-form-table .ld-cvss-search-form-table-row {
        display: block;
        width: 100%;
    }
}

.ld-cvss-search-form .ld-cvss-search-form-table td {
    padding: 8px;
    font-size: 14px;
    word-break: break-word;
}

.ld-cvss-search-form .ld-cvss-search-form-table td.ld-cvss-search-form-table-cell-recipient {
    width: 25%;
}

.ld-cvss-search-form .ld-cvss-search-form-table td.ld-cvss-search-form-table-cell-title {
    width: 40%;
}

.ld-cvss-search-form .ld-cvss-search-form-table td.ld-cvss-search-form-table-cell-type {
    width: 20%;
}

.ld-cvss-search-form .ld-cvss-search-form-table td.ld-cvss-search-form-table-cell-date {
    width: 15%;
}

@media (max-width: 782px) {
    .ld-cvss-search-form .ld-cvss-search-form-table td {
        display: block;
        width: 100% !important;
        border-bottom: none !important;
    }

    .ld-cvss-search-form .ld-cvss-search-form-table td:before {
        content: attr(data-title);
        display: block;
        font-weight: 600;
    }

    .ld-cvss-search-form .ld-cvss-search-form-table td:last-child {
        border-bottom: 1px solid #ced4da !important;
    }
}

.ld-cvss-search-form .ld-cvss-search-form-error {
    margin: 30px 0 0;
    padding: 8px;
    font-size: 14px;
    color: #d8000c;
    background-color: #ffd2d2;
}

.ld-cvss-certificate {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    max-width: 1070px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 962px) {
    .ld-cvss-certificate {
        display: block;
    }
}

.ld-cvss-col-1 {
    -webkit-box-flex: 0 1 100%;
    -moz-box-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
}

@media (max-width: 962px) {
    .ld-cvss-col-1 {
        display: block;
        width: 100%;
        margin: 0 0 30px;
    }
}

.ld-cvss-col-2 {
    -webkit-box-flex: 0 0 420px;
    -moz-box-flex: 0 0 420px;
    -webkit-flex: 0 0 420px;
    -ms-flex: 0 0 420px;
    flex: 0 0 420px;
    padding: 0 0 0 60px;
}

@media (max-width: 1200px) {
    .ld-cvss-col-2 {
        -webkit-box-flex: 0 0 400px;
        -moz-box-flex: 0 0 400px;
        -webkit-flex: 0 0 400px;
        -ms-flex: 0 0 400px;
        flex: 0 0 400px;
    }
}

@media (max-width: 1024px) {
    .ld-cvss-col-2 {
        -webkit-box-flex: 0 0 360px;
        -moz-box-flex: 0 0 360px;
        -webkit-flex: 0 0 360px;
        -ms-flex: 0 0 360px;
        flex: 0 0 360px;
    }
}

@media (max-width: 962px) {
    .ld-cvss-col-2 {
        display: block;
        max-width: 360px;
        width: 100%;
        padding: 0;
    }
}

.ld-cvss-certificate-id {
    margin: 0 0 30px;
    font-size: 16px;
    font-weight: 600;
    color: #1e84e4;
}

.ld-cvss-certificate-img {
    position: relative;
    height: 0;
    margin: 0 0 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ld-cvss-certificate-img.ld-cvss-certificate-loading:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    border-width: 5px;
    border-color: transparent #757575 #757575 #757575;
    border-style: solid;
    border-radius: 50%;
    transform: rotate(45deg);
    -moz-animation: rotating 0.7s linear infinite;
    -o-animation: rotating 0.7s linear infinite;
    -ms-animation: rotating 0.7s linear infinite;
    -webkit-animation: rotating 0.7s linear infinite;
    animation: rotating 0.7s linear infinite;
}

@-moz-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-o-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-ms-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-webkit-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

.ld-cvss-certificate-img.ld-cvss-certificate-loading #ld-cvss-pdf2image-canvas {
    opacity: 0;
}

.ld-cvss-certificate-img.ld-cvss-certificate-format-letter.ld-cvss-certificate-orientation-l {
    padding-bottom: 77.25%;
}

.ld-cvss-certificate-img.ld-cvss-certificate-format-a4.ld-cvss-certificate-orientation-l {
    padding-bottom: 70.7%;
}

.ld-cvss-certificate-img.ld-cvss-certificate-format-letter.ld-cvss-certificate-orientation-p {
    padding-bottom: 129.45%;
}

.ld-cvss-certificate-img.ld-cvss-certificate-format-a4.ld-cvss-certificate-orientation-p {
    padding-bottom: 141.5%;
}

.ld-cvss-certificate-img.ld-cvss-certificate-not-purchased:before {
    content: "\f023";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    font-family: "FontAwesome";
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    color: #d7d7d7;
    z-index: 2;
}

.ld-cvss-certificate-img.ld-cvss-certificate-not-purchased:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#ld-cvss-pdf2image-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.ld-cvss-course-verification-meta {
    margin: 0 0 30px;
}

.ld-cvss-verification-title {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
}

@media (max-width: 962px) {
    .ld-cvss-verification-title {
        font-size: 26px;
    }
}

.ld-cvss-verification-desc {
    margin: 30px 0 0;
}

.ld-cvss-certificate-user-data {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    max-width: 600px;
    width: 100%;
    margin: -20px -20px 30px -20px;
}

@media screen and (max-width: 962px) {
    .ld-cvss-certificate-user-data {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 100%;
        margin: -20px 0 30px;
    }
}

.ld-cvss-certificate-user {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding: 20px 20px 0 20px;
}

@media screen and (max-width: 962px) {
    .ld-cvss-certificate-user {
        display: block;
        -webkit-box-flex: none;
        -moz-box-flex: none;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        padding: 20px 0 0;
    }
}

.ld-cvss-certificate-user-thumb {
    -webkit-box-flex: 0 0 60px;
    -moz-box-flex: 0 0 60px;
    -webkit-flex: 0 0 60px;
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
}

.ld-cvss-certificate-user-thumb img {
    display: block;
    width: 60px;
    height: 60px;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.ld-cvss-certificate-user-meta {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-flex: 0 1 auto;
    -moz-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    padding: 0 0 0 20px;
}

@media screen and (max-width: 962px) {
    .ld-cvss-certificate-user-meta {
        padding: 0;
    }
}

.ld-cvss-certificate-user-name {
    word-break: break-word;
}

.ld-cvss-certificate-user-designation {
    font-weight: 600;
    text-transform: capitalize;
    color: #1e84e4;
}

.ld-cvss-course-info {
    margin: 0 0 30px;
}

.ld-cvss-course-info-title {
    margin: 0 0 30px;
    font-weight: 600;
    color: #1e84e4;
    line-height: normal;
}

.ld-cvss-course-card {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ld-cvss-course-card + .ld-cvss-course-card {
    margin: 30px 0 0;
}

.ld-cvss-course-card img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.ld-cvss-course-card-info {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
}

.ld-cvss-course-card-title {
    font-weight: 600;
    word-break: break-word;
}

.ld-cvss-course-card-read-more {
    margin: 0 0 0 auto;
    padding: 0 0 0 20px;
    text-transform: capitalize;
    white-space: nowrap;
}

.ld-cvss-course-card-read-more a.ld-cvss-course-card-read-more-link {
    text-decoration: none;
    color: #1e84e4;
}

.ld-cvss-course-card-read-more-arrow {
    display: inline-block;
    margin: 0 0 0 10px;
    width: 20px;
    height: 15px;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2220px%22%20height%3D%2215px%22%20viewBox%3D%220%200%2020%2015%22%20fill%3D%22none%22%3E%0A%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M19.6391%208.42723C20.0398%208.0462%2020.0564%207.41326%2019.6763%207.0135L13.4814%200.499089C13.1012%200.0993325%2012.4682%200.0841451%2012.0676%200.465167C11.6669%200.84619%2011.6502%201.47914%2012.0304%201.87889L17.537%207.66948L11.7331%2013.1887C11.3324%2013.5697%2011.3158%2014.2027%2011.6959%2014.6024C12.0761%2015.0022%2012.7091%2015.0174%2013.1097%2014.6363L19.6391%208.42723ZM0.96359%208.27212L18.9245%208.70306L18.9771%206.70375L1.01615%206.27281L0.96359%208.27212Z%22%20%2F%3E%0A%3C%2Fsvg%3E");
    background-position: center center;
    background-repeat: no-repeat;
}

.ld-cvss-social-buttons {
    margin: 0 0 30px;
}

.ld-cvss-social-buttons-list {
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: flex-end;
}

@media screen and (max-width: 962px) {
    .ld-cvss-social-buttons-list {
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
        -ms-flex-pack: flex-start;
    }
}

.ld-cvss-download-cert .learndash_checkout_button form {
    font-size: 0;
    line-height: 0;
}

.ld-cvss-template-02 .ld-cvss-download-cert {
    margin: 0 0 30px;
}

.ld-cvss-course-issue-date {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ld-cvss-template-01 .ld-cvss-course-issue-date {
    margin: 0 0 30px;
}

.ld-cvss-course-issue-date-title {
    padding: 0 20px 0 0;
    font-weight: 600;
    color: #1e84e4;
}

.ld-cvss-course-issue-date-date {
    margin: 0 0 0 auto;
}