/* Social buttons styles. */
.ld-cvss-social-buttons-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}

.ld-cvss-social-button {
    margin: 0 !important;
}

.ld-cvss-social-button + .ld-cvss-social-button {
    margin: 0 0 0 12px !important;
}

.ld-cvss-social-button .ld-cvss-social-button-link {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 30px;
    text-align: center;
    color: #051145;
}

.ld-cvss-social-button .ld-cvss-social-button-link-tooltip:before {
    display: none;
    content: attr(data-title);
    position: absolute;
    width: 100px;
    top: -100%;
    left: 50%;
    margin-left: -50px;
    padding: 3px 0;
    font-size: 11px;
    text-align: center;
    color: #ffffff;
    background-color: #495255;
    border-radius: 24px;
}

.ld-cvss-social-button:hover .ld-cvss-social-button-link-tooltip:before,
.ld-cvss-social-button:active .ld-cvss-social-button-link-tooltip:before {
    display: block;
}

.ld-cvss-social-button .ld-cvss-social-button-icon {
    font-size: 20px;
    line-height: 30px;
}

.ld-cvss-button.ld-cvss-button-linkedin-profile {
    min-width: auto !important;
    width: 120px !important;
    height: 40px !important;
    padding: 5px 20px 5px 50px !important;
    margin-left: 0 !important;
    font-size: 11px !important;
    font-weight: 400 !important;
    line-height: 15px !important;
    text-decoration: none !important;
    color: #ffffff !important;
    background-color: #2867B2 !important;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    opacity: 1 !important;
    -moz-transition: opacity 0.3s ease !important;
    -o-transition: opacity 0.3s ease !important;
    -ms-transition: opacity 0.3s ease !important;
    -webkit-transition: opacity 0.3s ease !important;
    transition: opacity 0.3s ease !important;
}

.ld-cvss-button.ld-cvss-button-linkedin-profile:hover {
    opacity: 0.75 !important;
}

.ld-cvss-button.ld-cvss-button-linkedin-profile .ld-cvss-button-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 22px;
    margin: -15px 0 0 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.ld-cvss-button.ld-cvss-button-download-certificate {
    min-width: 130px !important;
    width: 130px !important;
    height: 40px !important;
    padding: 5px 20px 5px 50px !important;
    font-size: 11px !important;
    font-weight: 400 !important;
    text-decoration: none !important;
    line-height: 30px !important;
    color: #ffffff !important;
    background-color: #1e84e4 !important;
}

.ld-cvss-button.ld-cvss-button-download-certificate .ld-icon.ld-icon-download {
    display: block !important;
    position: absolute !important;
    width: 24px !important;
    height: 24px !important;
    top: 50% !important;
    left: 18px !important;
    margin: 2px 0 0 0 !important;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2224px%22%20%20height%3D%2224px%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2050%2049%22%20style%3D%22enable-background%3Anew%200%200%2050%2049%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M4.7%2C4.4v3.5h2.1V5.4h2.5V3.3H5.8C5.2%2C3.3%2C4.7%2C3.8%2C4.7%2C4.4z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M43%2C7.9h2.1V4.4c0-0.6-0.5-1.1-1.1-1.1h-3.5v2.1H43V7.9z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M45.1%2C30.7v-3.5H43v2.5h-2.5v2.1H44C44.6%2C31.8%2C45.1%2C31.3%2C45.1%2C30.7z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M6.8%2C27.2H4.7v3.5c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h3.5v-2.1H6.8V27.2z%22%2F%3E%0A%09%3Crect%20fill%3D%22%23ffffff%22%20x%3D%2214.8%22%20y%3D%229.1%22%20width%3D%2220.2%22%20height%3D%222.1%22%2F%3E%0A%09%3Crect%20fill%3D%22%23ffffff%22%20x%3D%229.9%22%20y%3D%2214%22%20width%3D%2230.1%22%20height%3D%222.1%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M48.7%2C0H1.1C0.5%2C0%2C0%2C0.5%2C0%2C1.1V34c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h14.6c0%2C0.2%2C0%2C0.3%2C0.1%2C0.5l-4.5%2C5.3%0A%09%09c-0.2%2C0.2-0.3%2C0.5-0.2%2C0.8c0%2C0.3%2C0.2%2C0.5%2C0.4%2C0.7c0.1%2C0.1%2C0.3%2C0.2%2C0.4%2C0.2l4.9%2C1.2l2%2C4.6c0.2%2C0.4%2C0.6%2C0.6%2C1%2C0.6%0A%09%09c0.1%2C0%2C0.3%2C0%2C0.4-0.1c0.2-0.1%2C0.3-0.2%2C0.4-0.3l4.4-5.2l4.4%2C5.2c0.4%2C0.5%2C1.1%2C0.5%2C1.5%2C0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.4l2-4.6l4.9-1.2%0A%09%09c0.6-0.1%2C0.9-0.7%2C0.8-1.3c0-0.2-0.1-0.3-0.2-0.4l-4.5-5.3c0-0.2%2C0.1-0.3%2C0.1-0.5h14.6c0.6%2C0%2C1.1-0.5%2C1.1-1.1V1.1%0A%09%09C49.8%2C0.5%2C49.3%2C0%2C48.7%2C0z%20M20%2C45.9l-1.5-3.5c-0.1-0.3-0.4-0.5-0.7-0.6l-3.7-0.9l2.4-2.9c0.1%2C0.2%2C0.2%2C0.3%2C0.2%2C0.5%0A%09%09c0.1%2C0.1%2C0.1%2C0.2%2C0.2%2C0.3c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.6c0.1%2C0.1%2C0.2%2C0.3%2C0.3%2C0.4c0.1%2C0.1%2C0.2%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.3%2C0.3%2C0.4%2C0.4%0A%09%09c0.1%2C0.1%2C0.2%2C0.2%2C0.3%2C0.3l0.1%2C0.1c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.2c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.1l0.1%2C0.1c0%2C0%2C0.1%2C0%2C0.1%2C0.1l0.1%2C0.1l0.2%2C0.1%0A%09%09c0.1%2C0.1%2C0.2%2C0.1%2C0.3%2C0.2c0.2%2C0.2%2C0.5%2C0.3%2C0.7%2C0.4c0.1%2C0%2C0.2%2C0.1%2C0.3%2C0.1c0.2%2C0.1%2C0.5%2C0.2%2C0.7%2C0.3l0.2%2C0.1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0.2%0A%09%09L20%2C45.9z%20M36%2C41l-3.7%2C0.9c-0.3%2C0.1-0.6%2C0.3-0.7%2C0.6L30.1%2C46l-2.7-3c0.2-0.1%2C0.4-0.1%2C0.6-0.2l0.2-0.1c0.2-0.1%2C0.5-0.2%2C0.7-0.3H29%0A%09%09c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0.3-0.1%2C0.5-0.3%2C0.7-0.4c0.1-0.1%2C0.2-0.1%2C0.3-0.2l0.2-0.1c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0%2C0%2C0.1%2C0%2C0.1-0.1l0.1-0.1%0A%09%09c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0.1%2C0%2C0.1-0.1%2C0.2-0.1l0.1-0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.3s0.3-0.3%2C0.4-0.4c0.1-0.1%2C0.2-0.3%2C0.4-0.4%0A%09%09c0.1-0.1%2C0.2-0.3%2C0.3-0.4c0.1-0.2%2C0.3-0.4%2C0.4-0.6c0.1-0.1%2C0.1-0.2%2C0.2-0.3c0.1-0.2%2C0.2-0.3%2C0.2-0.5L36%2C41z%20M47.6%2C32.9H34.2%0A%09%09c-0.1-0.5-0.2-1.1-0.3-1.6L32%2C33.2c0%2C0.3%2C0.1%2C0.6%2C0.1%2C0.8c0%2C0.5-0.1%2C1.1-0.2%2C1.6v0.1c-0.1%2C0.4-0.2%2C0.7-0.3%2C1.1c0%2C0%2C0%2C0%2C0%2C0.1%0A%09%09c-0.1%2C0.3-0.3%2C0.6-0.5%2C0.9c0%2C0%2C0%2C0.1-0.1%2C0.1c-0.2%2C0.3-0.4%2C0.6-0.6%2C0.8l-0.1%2C0.1l-0.1%2C0.1c-0.2%2C0.2-0.3%2C0.3-0.5%2C0.5%0A%09%09c-0.1%2C0.1-0.3%2C0.3-0.4%2C0.4c-0.2%2C0.1-0.3%2C0.2-0.5%2C0.3c-0.1%2C0.1-0.3%2C0.2-0.5%2C0.3h-0.1c-0.1%2C0.1-0.2%2C0.1-0.4%2C0.2l-0.2%2C0.1%0A%09%09c-0.1%2C0-0.2%2C0.1-0.3%2C0.1h-0.1c-0.1%2C0-0.2%2C0.1-0.2%2C0.1h-0.2c-0.1%2C0-0.3%2C0.1-0.4%2C0.1h-0.1c-0.4%2C0.1-0.7%2C0.1-1.1%2C0.1h-0.1%0A%09%09c-0.2%2C0-0.4%2C0-0.6%2C0h-0.1c-0.4%2C0-0.7-0.1-1.1-0.1h-0.1c-0.1%2C0-0.3-0.1-0.5-0.1v-0.1c-0.1%2C0-0.2-0.1-0.3-0.1s-0.2-0.1-0.3-0.1%0A%09%09c-0.1%2C0-0.1%2C0-0.2-0.1s-0.3-0.1-0.4-0.2h-0.1c-0.3-0.2-0.6-0.4-0.9-0.6c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.3-0.3-0.5-0.5%0A%09%09l-0.1-0.1l-0.1-0.1c-0.2-0.3-0.4-0.5-0.6-0.8l-0.1-0.1c-0.2-0.3-0.3-0.6-0.4-0.9L18%2C36.9l0.2-0.2c-0.1-0.4-0.3-0.7-0.3-1v-0.1%0A%09%09c-0.1-0.5-0.2-1-0.2-1.6c0-4%2C3.2-7.2%2C7.2-7.2c1.5%2C0%2C2.9%2C0.5%2C4.1%2C1.3l1.5-1.5c-1.8-1.4-4-2.1-6.4-1.8c-4.4%2C0.4-7.9%2C3.8-8.4%2C8.2H2.1%0A%09%09V2.1h45.5V32.9z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M21.6%2C31.7L20%2C33.3l3.9%2C3.9c0.3%2C0.3%2C0.6%2C0.4%2C0.9%2C0.4c0.3%2C0%2C0.7-0.1%2C0.9-0.4l9.2-9.2l-1.6-1.6l-8.4%2C8.4%0A%09%09L21.6%2C31.7z%22%2F%3E%0A%3C%2Fsvg%3E") !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.ld-cvss-button.ld-cvss-button-download-certificate .ld-icon.ld-icon-download:before {
    content: "" !important;
    display: none !important;
}

/* Single course. Alert styles. */
.learndash-template-ld30.single-sfwd-courses .ld-alert.ld-alert-success.ld-alert-certificate,
.learndash-template-ld30.single-groups .ld-alert.ld-alert-success.ld-alert-certificate {
    border: 1px solid #1e84e4;
    background: none;
}

.learndash-template-ld30.single-sfwd-courses .ld-alert.ld-alert-success.ld-alert-certificate .ld-alert-icon.ld-icon.ld-icon-certificate,
.learndash-template-ld30.single-groups .ld-alert.ld-alert-success.ld-alert-certificate .ld-alert-icon.ld-icon.ld-icon-certificate {
    width: 48px;
    height: 48px;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2231px%22%20height%3D%22px%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2050%2049%22%20xml%3Aspace%3D%22preserve%22%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M48.7%2C0H1.1C0.5%2C0%2C0%2C0.5%2C0%2C1.1V34c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h14.6c0%2C0.2%2C0%2C0.3%2C0.1%2C0.5l-4.5%2C5.3%0A%09%09c-0.2%2C0.2-0.3%2C0.5-0.2%2C0.8c0%2C0.3%2C0.2%2C0.5%2C0.4%2C0.7c0.1%2C0.1%2C0.3%2C0.2%2C0.4%2C0.2l4.9%2C1.2l2%2C4.6c0.2%2C0.4%2C0.6%2C0.6%2C1%2C0.6%0A%09%09c0.1%2C0%2C0.3%2C0%2C0.4-0.1c0.2-0.1%2C0.3-0.2%2C0.4-0.3l4.4-5.2l4.4%2C5.2c0.4%2C0.5%2C1.1%2C0.5%2C1.5%2C0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.4l2-4.6l4.9-1.2%0A%09%09c0.6-0.1%2C0.9-0.7%2C0.8-1.3c0-0.2-0.1-0.3-0.2-0.4l-4.5-5.3c0-0.2%2C0.1-0.3%2C0.1-0.5h14.6c0.6%2C0%2C1.1-0.5%2C1.1-1.1V1.1%0A%09%09C49.8%2C0.5%2C49.3%2C0%2C48.7%2C0z%20M2.1%2C32.9V2.1h45.5v30.8H34.2c-0.6-5-5-8.7-10.1-8.2c-4.4%2C0.4-7.9%2C3.8-8.4%2C8.2%0A%09%09C15.7%2C32.9%2C2.1%2C32.9%2C2.1%2C32.9z%20M16.5%2C38c0.1%2C0.2%2C0.2%2C0.3%2C0.2%2C0.5c0.1%2C0.1%2C0.1%2C0.2%2C0.2%2C0.3c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.6%0A%09%09c0.1%2C0.1%2C0.2%2C0.3%2C0.3%2C0.4c0.1%2C0.1%2C0.2%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.3%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.2%2C0.2%2C0.3%2C0.3l0.1%2C0.1%0A%09%09c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.2c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.1l0.1%2C0.1c0%2C0%2C0.1%2C0%2C0.1%2C0.1l0.1%2C0.1l0.2%2C0.1c0.1%2C0.1%2C0.2%2C0.1%2C0.3%2C0.2%0A%09%09c0.2%2C0.2%2C0.5%2C0.3%2C0.7%2C0.4c0.1%2C0%2C0.2%2C0.1%2C0.3%2C0.1c0.2%2C0.1%2C0.5%2C0.2%2C0.7%2C0.3l0.2%2C0.1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0.2L20%2C45.9l-1.5-3.5%0A%09%09c-0.1-0.3-0.4-0.5-0.7-0.6l-3.7-0.9L16.5%2C38z%20M22.7%2C40.8c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.1%2C0-0.2-0.1%0A%09%09s-0.3-0.1-0.4-0.2h-0.1c-0.3-0.2-0.6-0.4-0.9-0.6c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.3-0.3-0.5-0.5l-0.1-0.1l-0.1-0.1%0A%09%09c-0.2-0.3-0.4-0.5-0.6-0.8l-0.1-0.1c-0.2-0.3-0.3-0.6-0.4-0.9L18%2C36.9l0.2-0.2c-0.1-0.4-0.3-0.7-0.3-1l0%2C0v-0.1%0A%09%09c-0.1-0.5-0.2-1-0.2-1.6c0-4%2C3.2-7.2%2C7.2-7.2l0%2C0c4%2C0%2C7.2%2C3.2%2C7.2%2C7.2c0%2C0.5-0.1%2C1.1-0.2%2C1.6v0.1c-0.1%2C0.4-0.2%2C0.7-0.3%2C1.1%0A%09%09c0%2C0%2C0%2C0%2C0%2C0.1c-0.1%2C0.3-0.3%2C0.6-0.5%2C0.9c0%2C0%2C0%2C0.1-0.1%2C0.1c-0.2%2C0.3-0.4%2C0.6-0.6%2C0.8l-0.1%2C0.1l-0.1%2C0.1c-0.2%2C0.2-0.3%2C0.3-0.5%2C0.5%0A%09%09c-0.1%2C0.1-0.3%2C0.3-0.4%2C0.4c-0.2%2C0.1-0.3%2C0.2-0.5%2C0.3c-0.1%2C0.1-0.3%2C0.2-0.5%2C0.3h-0.1c-0.1%2C0.1-0.2%2C0.1-0.4%2C0.2l-0.2%2C0.1%0A%09%09c-0.1%2C0-0.2%2C0.1-0.3%2C0.1h-0.1c-0.1%2C0-0.2%2C0.1-0.2%2C0.1h-0.2c-0.1%2C0-0.3%2C0.1-0.4%2C0.1h-0.1c-0.4%2C0.1-0.7%2C0.1-1.1%2C0.1h-0.1%0A%09%09c-0.2%2C0-0.4%2C0-0.6%2C0h-0.1c-0.4%2C0-0.7-0.1-1.1-0.1h-0.1C23.1%2C41%2C22.9%2C40.9%2C22.7%2C40.8L22.7%2C40.8z%20M28%2C42.8l0.2-0.1%0A%09%09c0.2-0.1%2C0.5-0.2%2C0.7-0.3H29c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0.3-0.1%2C0.5-0.3%2C0.7-0.4c0.1-0.1%2C0.2-0.1%2C0.3-0.2l0.2-0.1%0A%09%09c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0%2C0%2C0.1%2C0%2C0.1-0.1l0%2C0l0.1-0.1c0.1%2C0%2C0.1-0.1%2C0.2-0.1s0.1-0.1%2C0.2-0.1l0.1-0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.3%0A%09%09c0.1-0.1%2C0.3-0.3%2C0.4-0.4c0.1-0.1%2C0.2-0.3%2C0.4-0.4c0.1-0.1%2C0.2-0.3%2C0.3-0.4c0.1-0.2%2C0.3-0.4%2C0.4-0.6c0.1-0.1%2C0.1-0.2%2C0.2-0.3%0A%09%09c0.1-0.2%2C0.2-0.3%2C0.2-0.5L36%2C41l-3.7%2C0.9c-0.3%2C0.1-0.6%2C0.3-0.7%2C0.6L30.1%2C46l-2.7-3C27.6%2C42.9%2C27.8%2C42.9%2C28%2C42.8z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M4.7%2C4.4v3.5h2.1V5.4h2.5V3.3H5.8C5.2%2C3.3%2C4.7%2C3.8%2C4.7%2C4.4z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M43%2C7.9h2.1V4.4c0-0.6-0.5-1.1-1.1-1.1h-3.5v2.1H43V7.9z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M45.1%2C30.7v-3.5H43v2.5h-2.5v2.1H44C44.6%2C31.8%2C45.1%2C31.3%2C45.1%2C30.7z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M6.8%2C27.2H4.7v3.5c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h3.5v-2.1H6.8V27.2z%22%2F%3E%0A%09%3Crect%20fill%3D%22%23ffffff%22%20x%3D%2214.7%22%20y%3D%229.1%22%20width%3D%2220.2%22%20height%3D%222.1%22%2F%3E%0A%09%3Crect%20fill%3D%22%23ffffff%22%20x%3D%229.9%22%20y%3D%2214%22%20width%3D%2230.1%22%20height%3D%222.1%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M30.3%2C34c0-3-2.4-5.4-5.4-5.4S19.4%2C31%2C19.4%2C34s2.4%2C5.4%2C5.4%2C5.4C27.9%2C39.5%2C30.3%2C37%2C30.3%2C34z%20M21.4%2C34%20c0-1.9%2C1.6-3.5%2C3.5-3.5c1.9%2C0%2C3.5%2C1.6%2C3.5%2C3.5s-1.6%2C3.5-3.5%2C3.5C23%2C37.5%2C21.4%2C36%2C21.4%2C34z%22%2F%3E%0A%3C%2Fsvg%3E");
    background-position: center 12px;
    background-repeat: no-repeat;
    background-color: #1e84e4;
}

.learndash-template-ld30.single-sfwd-courses .ld-alert.ld-alert-success.ld-alert-certificate .ld-alert-icon.ld-icon.ld-icon-certificate:before,
.learndash-template-ld30.single-groups .ld-alert.ld-alert-success.ld-alert-certificate .ld-alert-icon.ld-icon.ld-icon-certificate:before {
    content: "";
    display: none;
}

@media screen and (max-width: 768px) {
    .learndash-template-ld30.single-sfwd-courses .ld-alert.ld-alert-success.ld-alert-certificate .ld-cvss-social-buttons,
.learndash-template-ld30.single-groups .ld-alert.ld-alert-success.ld-alert-certificate .ld-cvss-social-buttons {
        margin: 0 0 12px;
    }

    .learndash-template-ld30.single-sfwd-courses .ld-alert.ld-alert-success.ld-alert-certificate .ld-cvss-social-buttons-list,
.learndash-template-ld30.single-groups .ld-alert.ld-alert-success.ld-alert-certificate .ld-cvss-social-buttons-list {
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
    }
}

#ld-profile #ld-main-course-list .ld-item-list-item .ld-table-list-item-preview .ld-certificate-link .ld-icon.ld-icon-certificate:before {
    content: "";
    display: none;
}

/* Single course. Content styles. */
.learndash-template-ld30.single-sfwd-courses .ld-table-list-items {
    overflow: visible !important;
}

.learndash-template-ld30.single-sfwd-courses .ld-item-list-items .ld-item-list-item.ld-expandable.ld-expanded .ld-item-list-item-expanded {
    max-height: 999px !important;
}

.learndash-template-ld30.single-sfwd-courses .ld-table-list-items .ld-table-list-item-quiz {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .learndash-template-ld30.single-sfwd-courses .ld-table-list-items .ld-table-list-item-quiz {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.learndash-template-ld30.single-sfwd-courses .ld-table-list-items .ld-table-list-item-preview {
    -webkit-box-flex: 0 1 100%;
    -moz-box-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
}

.learndash-template-ld30.single-sfwd-courses .ld-table-list-items .ld-cvss-social-buttons {
    -webkit-box-flex: 0 0 auto;
    -moz-box-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 0 10px 0 0;
}

@media screen and (max-width: 768px) {
    .learndash-template-ld30.single-sfwd-courses .ld-table-list-items .ld-cvss-social-buttons {
        margin: 0 10px 20px 0;
    }

    .learndash-template-ld30.single-sfwd-courses .ld-table-list-items .ld-cvss-btn-blue {
        margin: 0 0 20px !important;
    }
}

.learndash-template-legacy.single-sfwd-courses .ld-cvss-social-buttons {
    margin: 20px 0;
}

/* Single quiz. */
.wpProQuiz_certificate {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.wpProQuiz_certificate .ld-cvss-social-buttons {
    margin: 0 10px 0 0;
}

.learndash-template-ld30.single-sfwd-quiz .wpProQuiz_certificate .ld-cvss-social-buttons-list {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
}

.learndash_course_certificate .btn-blue, .ld-cvss-btn-blue, .wpProQuiz_certificate .btn-blue {
    position: relative;
    display: inline-block;
    min-width: 130px !important;
    width: 130px !important;
    height: 40px !important;
    padding: 5px 20px 5px 50px !important;
    margin: 0 !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    line-height: 30px !important;
    color: #ffffff !important;
    -moz-border-radius: 40px;
    -o-border-radius: 40px;
    -ms-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    background-color: #1e84e4 !important;
    opacity: 1 !important;
    -moz-transition: opacity 0.3s ease !important;
    -o-transition: opacity 0.3s ease !important;
    -ms-transition: opacity 0.3s ease !important;
    -webkit-transition: opacity 0.3s ease !important;
    transition: opacity 0.3s ease !important;
}

.learndash_course_certificate .btn-blue:hover, .ld-cvss-btn-blue:hover, .wpProQuiz_certificate .btn-blue:hover {
    opacity: 0.75 !important;
}

.learndash_course_certificate .btn-blue .ld-icon.ld-icon-download, .ld-cvss-btn-blue .ld-icon.ld-icon-download, .wpProQuiz_certificate .btn-blue .ld-icon.ld-icon-download {
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 18px;
    margin: -10px 0 0 0;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2224px%22%20%20height%3D%2224px%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2050%2049%22%20style%3D%22enable-background%3Anew%200%200%2050%2049%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M4.7%2C4.4v3.5h2.1V5.4h2.5V3.3H5.8C5.2%2C3.3%2C4.7%2C3.8%2C4.7%2C4.4z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M43%2C7.9h2.1V4.4c0-0.6-0.5-1.1-1.1-1.1h-3.5v2.1H43V7.9z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M45.1%2C30.7v-3.5H43v2.5h-2.5v2.1H44C44.6%2C31.8%2C45.1%2C31.3%2C45.1%2C30.7z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M6.8%2C27.2H4.7v3.5c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h3.5v-2.1H6.8V27.2z%22%2F%3E%0A%09%3Crect%20fill%3D%22%23ffffff%22%20x%3D%2214.8%22%20y%3D%229.1%22%20width%3D%2220.2%22%20height%3D%222.1%22%2F%3E%0A%09%3Crect%20fill%3D%22%23ffffff%22%20x%3D%229.9%22%20y%3D%2214%22%20width%3D%2230.1%22%20height%3D%222.1%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M48.7%2C0H1.1C0.5%2C0%2C0%2C0.5%2C0%2C1.1V34c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h14.6c0%2C0.2%2C0%2C0.3%2C0.1%2C0.5l-4.5%2C5.3%0A%09%09c-0.2%2C0.2-0.3%2C0.5-0.2%2C0.8c0%2C0.3%2C0.2%2C0.5%2C0.4%2C0.7c0.1%2C0.1%2C0.3%2C0.2%2C0.4%2C0.2l4.9%2C1.2l2%2C4.6c0.2%2C0.4%2C0.6%2C0.6%2C1%2C0.6%0A%09%09c0.1%2C0%2C0.3%2C0%2C0.4-0.1c0.2-0.1%2C0.3-0.2%2C0.4-0.3l4.4-5.2l4.4%2C5.2c0.4%2C0.5%2C1.1%2C0.5%2C1.5%2C0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.4l2-4.6l4.9-1.2%0A%09%09c0.6-0.1%2C0.9-0.7%2C0.8-1.3c0-0.2-0.1-0.3-0.2-0.4l-4.5-5.3c0-0.2%2C0.1-0.3%2C0.1-0.5h14.6c0.6%2C0%2C1.1-0.5%2C1.1-1.1V1.1%0A%09%09C49.8%2C0.5%2C49.3%2C0%2C48.7%2C0z%20M20%2C45.9l-1.5-3.5c-0.1-0.3-0.4-0.5-0.7-0.6l-3.7-0.9l2.4-2.9c0.1%2C0.2%2C0.2%2C0.3%2C0.2%2C0.5%0A%09%09c0.1%2C0.1%2C0.1%2C0.2%2C0.2%2C0.3c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.6c0.1%2C0.1%2C0.2%2C0.3%2C0.3%2C0.4c0.1%2C0.1%2C0.2%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.3%2C0.3%2C0.4%2C0.4%0A%09%09c0.1%2C0.1%2C0.2%2C0.2%2C0.3%2C0.3l0.1%2C0.1c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.2c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.1l0.1%2C0.1c0%2C0%2C0.1%2C0%2C0.1%2C0.1l0.1%2C0.1l0.2%2C0.1%0A%09%09c0.1%2C0.1%2C0.2%2C0.1%2C0.3%2C0.2c0.2%2C0.2%2C0.5%2C0.3%2C0.7%2C0.4c0.1%2C0%2C0.2%2C0.1%2C0.3%2C0.1c0.2%2C0.1%2C0.5%2C0.2%2C0.7%2C0.3l0.2%2C0.1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0.2%0A%09%09L20%2C45.9z%20M36%2C41l-3.7%2C0.9c-0.3%2C0.1-0.6%2C0.3-0.7%2C0.6L30.1%2C46l-2.7-3c0.2-0.1%2C0.4-0.1%2C0.6-0.2l0.2-0.1c0.2-0.1%2C0.5-0.2%2C0.7-0.3H29%0A%09%09c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0.3-0.1%2C0.5-0.3%2C0.7-0.4c0.1-0.1%2C0.2-0.1%2C0.3-0.2l0.2-0.1c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0%2C0%2C0.1%2C0%2C0.1-0.1l0.1-0.1%0A%09%09c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0.1%2C0%2C0.1-0.1%2C0.2-0.1l0.1-0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.3s0.3-0.3%2C0.4-0.4c0.1-0.1%2C0.2-0.3%2C0.4-0.4%0A%09%09c0.1-0.1%2C0.2-0.3%2C0.3-0.4c0.1-0.2%2C0.3-0.4%2C0.4-0.6c0.1-0.1%2C0.1-0.2%2C0.2-0.3c0.1-0.2%2C0.2-0.3%2C0.2-0.5L36%2C41z%20M47.6%2C32.9H34.2%0A%09%09c-0.1-0.5-0.2-1.1-0.3-1.6L32%2C33.2c0%2C0.3%2C0.1%2C0.6%2C0.1%2C0.8c0%2C0.5-0.1%2C1.1-0.2%2C1.6v0.1c-0.1%2C0.4-0.2%2C0.7-0.3%2C1.1c0%2C0%2C0%2C0%2C0%2C0.1%0A%09%09c-0.1%2C0.3-0.3%2C0.6-0.5%2C0.9c0%2C0%2C0%2C0.1-0.1%2C0.1c-0.2%2C0.3-0.4%2C0.6-0.6%2C0.8l-0.1%2C0.1l-0.1%2C0.1c-0.2%2C0.2-0.3%2C0.3-0.5%2C0.5%0A%09%09c-0.1%2C0.1-0.3%2C0.3-0.4%2C0.4c-0.2%2C0.1-0.3%2C0.2-0.5%2C0.3c-0.1%2C0.1-0.3%2C0.2-0.5%2C0.3h-0.1c-0.1%2C0.1-0.2%2C0.1-0.4%2C0.2l-0.2%2C0.1%0A%09%09c-0.1%2C0-0.2%2C0.1-0.3%2C0.1h-0.1c-0.1%2C0-0.2%2C0.1-0.2%2C0.1h-0.2c-0.1%2C0-0.3%2C0.1-0.4%2C0.1h-0.1c-0.4%2C0.1-0.7%2C0.1-1.1%2C0.1h-0.1%0A%09%09c-0.2%2C0-0.4%2C0-0.6%2C0h-0.1c-0.4%2C0-0.7-0.1-1.1-0.1h-0.1c-0.1%2C0-0.3-0.1-0.5-0.1v-0.1c-0.1%2C0-0.2-0.1-0.3-0.1s-0.2-0.1-0.3-0.1%0A%09%09c-0.1%2C0-0.1%2C0-0.2-0.1s-0.3-0.1-0.4-0.2h-0.1c-0.3-0.2-0.6-0.4-0.9-0.6c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.3-0.3-0.5-0.5%0A%09%09l-0.1-0.1l-0.1-0.1c-0.2-0.3-0.4-0.5-0.6-0.8l-0.1-0.1c-0.2-0.3-0.3-0.6-0.4-0.9L18%2C36.9l0.2-0.2c-0.1-0.4-0.3-0.7-0.3-1v-0.1%0A%09%09c-0.1-0.5-0.2-1-0.2-1.6c0-4%2C3.2-7.2%2C7.2-7.2c1.5%2C0%2C2.9%2C0.5%2C4.1%2C1.3l1.5-1.5c-1.8-1.4-4-2.1-6.4-1.8c-4.4%2C0.4-7.9%2C3.8-8.4%2C8.2H2.1%0A%09%09V2.1h45.5V32.9z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M21.6%2C31.7L20%2C33.3l3.9%2C3.9c0.3%2C0.3%2C0.6%2C0.4%2C0.9%2C0.4c0.3%2C0%2C0.7-0.1%2C0.9-0.4l9.2-9.2l-1.6-1.6l-8.4%2C8.4%0A%09%09L21.6%2C31.7z%22%2F%3E%0A%3C%2Fsvg%3E");
    background-position: center center;
    background-repeat: no-repeat;
}

.learndash_course_certificate .btn-blue .ld-icon.ld-icon-download:before, .ld-cvss-btn-blue .ld-icon.ld-icon-download:before, .wpProQuiz_certificate .btn-blue .ld-icon.ld-icon-download:before {
    display: none;
    content: "";
}

/* Profile page */
#ld-profile #ld-main-course-list .ld-item-list-item .ld-item-details .ld-certificate-link,
#ld-profile #ld-main-course-list .ld-item-list-item .ld-table-list-item-preview .ld-certificate-link {
    display: inline-block;
}

#ld-profile #ld-main-course-list .ld-item-list-item .ld-item-details .ld-certificate-link .ld-icon.ld-icon-certificate,
#ld-profile #ld-main-course-list .ld-item-list-item .ld-table-list-item-preview .ld-certificate-link .ld-icon.ld-icon-certificate {
    display: block;
    width: 36px;
    height: 36px;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2236px%22%20height%3D%2236px%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2050%2049%22%20xml%3Aspace%3D%22preserve%22%3E%0A%09%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M48.7%2C0H1.1C0.5%2C0%2C0%2C0.5%2C0%2C1.1V34c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h14.6c0%2C0.2%2C0%2C0.3%2C0.1%2C0.5l-4.5%2C5.3%0A%09%09c-0.2%2C0.2-0.3%2C0.5-0.2%2C0.8c0%2C0.3%2C0.2%2C0.5%2C0.4%2C0.7c0.1%2C0.1%2C0.3%2C0.2%2C0.4%2C0.2l4.9%2C1.2l2%2C4.6c0.2%2C0.4%2C0.6%2C0.6%2C1%2C0.6%0A%09%09c0.1%2C0%2C0.3%2C0%2C0.4-0.1c0.2-0.1%2C0.3-0.2%2C0.4-0.3l4.4-5.2l4.4%2C5.2c0.4%2C0.5%2C1.1%2C0.5%2C1.5%2C0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.4l2-4.6l4.9-1.2%0A%09%09c0.6-0.1%2C0.9-0.7%2C0.8-1.3c0-0.2-0.1-0.3-0.2-0.4l-4.5-5.3c0-0.2%2C0.1-0.3%2C0.1-0.5h14.6c0.6%2C0%2C1.1-0.5%2C1.1-1.1V1.1%0A%09%09C49.8%2C0.5%2C49.3%2C0%2C48.7%2C0z%20M2.1%2C32.9V2.1h45.5v30.8H34.2c-0.6-5-5-8.7-10.1-8.2c-4.4%2C0.4-7.9%2C3.8-8.4%2C8.2%0A%09%09C15.7%2C32.9%2C2.1%2C32.9%2C2.1%2C32.9z%20M16.5%2C38c0.1%2C0.2%2C0.2%2C0.3%2C0.2%2C0.5c0.1%2C0.1%2C0.1%2C0.2%2C0.2%2C0.3c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.6%0A%09%09c0.1%2C0.1%2C0.2%2C0.3%2C0.3%2C0.4c0.1%2C0.1%2C0.2%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.3%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.2%2C0.2%2C0.3%2C0.3l0.1%2C0.1%0A%09%09c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.2c0.1%2C0.1%2C0.1%2C0.1%2C0.2%2C0.1l0.1%2C0.1c0%2C0%2C0.1%2C0%2C0.1%2C0.1l0.1%2C0.1l0.2%2C0.1c0.1%2C0.1%2C0.2%2C0.1%2C0.3%2C0.2%0A%09%09c0.2%2C0.2%2C0.5%2C0.3%2C0.7%2C0.4c0.1%2C0%2C0.2%2C0.1%2C0.3%2C0.1c0.2%2C0.1%2C0.5%2C0.2%2C0.7%2C0.3l0.2%2C0.1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0.2L20%2C45.9l-1.5-3.5%0A%09%09c-0.1-0.3-0.4-0.5-0.7-0.6l-3.7-0.9L16.5%2C38z%20M22.7%2C40.8c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.1%2C0-0.2-0.1%0A%09%09s-0.3-0.1-0.4-0.2h-0.1c-0.3-0.2-0.6-0.4-0.9-0.6c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.3-0.3-0.5-0.5l-0.1-0.1l-0.1-0.1%0A%09%09c-0.2-0.3-0.4-0.5-0.6-0.8l-0.1-0.1c-0.2-0.3-0.3-0.6-0.4-0.9L18%2C36.9l0.2-0.2c-0.1-0.4-0.3-0.7-0.3-1l0%2C0v-0.1%0A%09%09c-0.1-0.5-0.2-1-0.2-1.6c0-4%2C3.2-7.2%2C7.2-7.2l0%2C0c4%2C0%2C7.2%2C3.2%2C7.2%2C7.2c0%2C0.5-0.1%2C1.1-0.2%2C1.6v0.1c-0.1%2C0.4-0.2%2C0.7-0.3%2C1.1%0A%09%09c0%2C0%2C0%2C0%2C0%2C0.1c-0.1%2C0.3-0.3%2C0.6-0.5%2C0.9c0%2C0%2C0%2C0.1-0.1%2C0.1c-0.2%2C0.3-0.4%2C0.6-0.6%2C0.8l-0.1%2C0.1l-0.1%2C0.1c-0.2%2C0.2-0.3%2C0.3-0.5%2C0.5%0A%09%09c-0.1%2C0.1-0.3%2C0.3-0.4%2C0.4c-0.2%2C0.1-0.3%2C0.2-0.5%2C0.3c-0.1%2C0.1-0.3%2C0.2-0.5%2C0.3h-0.1c-0.1%2C0.1-0.2%2C0.1-0.4%2C0.2l-0.2%2C0.1%0A%09%09c-0.1%2C0-0.2%2C0.1-0.3%2C0.1h-0.1c-0.1%2C0-0.2%2C0.1-0.2%2C0.1h-0.2c-0.1%2C0-0.3%2C0.1-0.4%2C0.1h-0.1c-0.4%2C0.1-0.7%2C0.1-1.1%2C0.1h-0.1%0A%09%09c-0.2%2C0-0.4%2C0-0.6%2C0h-0.1c-0.4%2C0-0.7-0.1-1.1-0.1h-0.1C23.1%2C41%2C22.9%2C40.9%2C22.7%2C40.8L22.7%2C40.8z%20M28%2C42.8l0.2-0.1%0A%09%09c0.2-0.1%2C0.5-0.2%2C0.7-0.3H29c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0.3-0.1%2C0.5-0.3%2C0.7-0.4c0.1-0.1%2C0.2-0.1%2C0.3-0.2l0.2-0.1%0A%09%09c0.1%2C0%2C0.1-0.1%2C0.2-0.1c0%2C0%2C0.1%2C0%2C0.1-0.1l0%2C0l0.1-0.1c0.1%2C0%2C0.1-0.1%2C0.2-0.1s0.1-0.1%2C0.2-0.1l0.1-0.1c0.1-0.1%2C0.2-0.2%2C0.3-0.3%0A%09%09c0.1-0.1%2C0.3-0.3%2C0.4-0.4c0.1-0.1%2C0.2-0.3%2C0.4-0.4c0.1-0.1%2C0.2-0.3%2C0.3-0.4c0.1-0.2%2C0.3-0.4%2C0.4-0.6c0.1-0.1%2C0.1-0.2%2C0.2-0.3%0A%09%09c0.1-0.2%2C0.2-0.3%2C0.2-0.5L36%2C41l-3.7%2C0.9c-0.3%2C0.1-0.6%2C0.3-0.7%2C0.6L30.1%2C46l-2.7-3C27.6%2C42.9%2C27.8%2C42.9%2C28%2C42.8z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M4.7%2C4.4v3.5h2.1V5.4h2.5V3.3H5.8C5.2%2C3.3%2C4.7%2C3.8%2C4.7%2C4.4z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M43%2C7.9h2.1V4.4c0-0.6-0.5-1.1-1.1-1.1h-3.5v2.1H43V7.9z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M45.1%2C30.7v-3.5H43v2.5h-2.5v2.1H44C44.6%2C31.8%2C45.1%2C31.3%2C45.1%2C30.7z%22%2F%3E%0A%09%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M6.8%2C27.2H4.7v3.5c0%2C0.6%2C0.5%2C1.1%2C1.1%2C1.1h3.5v-2.1H6.8V27.2z%22%2F%3E%0A%09%3Crect%20fill%3D%22%231e84e4%22%20x%3D%2214.7%22%20y%3D%229.1%22%20width%3D%2220.2%22%20height%3D%222.1%22%2F%3E%0A%09%3Crect%20fill%3D%22%231e84e4%22%20x%3D%229.9%22%20y%3D%2214%22%20width%3D%2230.1%22%20height%3D%222.1%22%2F%3E%0A%09%3Cpath%20fill%3D%22%231e84e4%22%20d%3D%22M30.3%2C34c0-3-2.4-5.4-5.4-5.4S19.4%2C31%2C19.4%2C34s2.4%2C5.4%2C5.4%2C5.4C27.9%2C39.5%2C30.3%2C37%2C30.3%2C34z%20M21.4%2C34%20c0-1.9%2C1.6-3.5%2C3.5-3.5c1.9%2C0%2C3.5%2C1.6%2C3.5%2C3.5s-1.6%2C3.5-3.5%2C3.5C23%2C37.5%2C21.4%2C36%2C21.4%2C34z%22%2F%3E%0A%3C%2Fsvg%3E");
    background-position: center center;
    background-repeat: no-repeat;
}

#ld-profile #ld-main-course-list .ld-item-list-item .ld-item-details .ld-certificate-link .ld-icon.ld-icon-certificate:before,
#ld-profile #ld-main-course-list .ld-item-list-item .ld-table-list-item-preview .ld-certificate-link .ld-icon.ld-icon-certificate:before {
    content: "";
    display: none;
}

@media screen and (max-width: 768px) {
    #ld-profile #ld-main-course-list .ld-item-list-item .ld-table-list-item-preview .ld-table-list-column-certificate .ld-column-label {
        vertical-align: top;
    }

    #ld-profile #ld-main-course-list .ld-item-list-item .ld-table-list-item-preview .ld-certificate-link .ld-icon.ld-icon-certificate {
        margin-left: 10px;
    }
}