.ldmla-shortcode-settings__row + .ldmla-shortcode-settings__row {
    margin: 20px 0 0;
}

.ldmla-shortcode-settings__notice {
    padding: 1px 12px;
    border: 1px solid #c3c4c7;
    background: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.ldmla-shortcode-settings__notice p {
    font-weight: 600;
}

.ldmla-shortcode-settings__shortcode {
    display: inline-block;
    padding: 7px 10px;
    line-height: 20px;
}

.ldmla-shortcode-settings__copy-notice {
    display: none;
    color: #00a32a;
}

.ldmla-shortcode-settings__copy-notice span {
    vertical-align: middle;
}

.ldmla-shortcode-settings__copy-shortcode {
    position: absolute;
    top: 0;
    left: -1000%;
}

.ldmla-shortcode-settings__heading {
    margin: 0;
}

.ldmla-shortcode-settings__label {
    display: inline-block;
    margin: 0 0 5px;
}

.ldmla-shortcode-settings select[multiple] {
    min-height: 200px;
    margin: 0 0 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.ldmla-shortcode-settings__select, .ldmla-shortcode-settings__input {
    max-width: 400px;
    width: 100%;
}

.ldmla-toggle {
    display: inline-block;
    position: relative;
    width: 36px;
    height: 22px;
}

.ldmla-toggle .ldmla-toggle-slide {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 14px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: #cccccc;
    cursor: pointer;
}

.ldmla-toggle .ldmla-toggle-slide:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 4px;
    left: 4px;
    border-radius: 14px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: #ffffff;
}

.ldmla-toggle input {
    display: none !important;
}

.ldmla-toggle input:checked + .ldmla-toggle-slide {
    background-color: #007cba;
}

.ldmla-toggle input:checked + .ldmla-toggle-slide:before {
    left: 18px;
}

.ldmla-toggle + .ldmla-toggle-title {
    display: inline-block;
    margin: 0 0 0 5px;
    vertical-align: middle;
}