.wp-block-ldmla-materials-library .ldmla-materials-library {
    position: relative;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.wp-block-ldmla-materials-library .ldmla-materials-library:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 9999;
}

.ldmla-materials-library {
    max-width: 1040px !important;
    width: 100%;
}

.ldmla-materials-library ::-moz-placeholder {
    color: #757575;
}

.ldmla-materials-library :-moz-placeholder {
    color: #757575;
}

.ldmla-materials-library :-ms-input-placeholder {
    color: #757575;
}

.ldmla-materials-library ::-webkit-input-placeholder {
    color: #757575;
}

.ldmla-materials-library * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.ldmla-materials-library a {
    outline: none !important;
}

.ldmla-materials-library__title {
    margin: 0 0 60px;
    font-size: 36px;
    font-weight: 400;
    font-style: normal;
    line-height: 48px;
    color: #222222;
}

.ldmla-materials-library.ldmla-doing-ajax .ldmla-materials-library__fields,
.ldmla-materials-library.ldmla-doing-ajax .ldmla-materials-library__materials {
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    -webkit-filter: blur(1px);
    filter: blur(1px);
}

.ldmla-materials-library.ldmla-doing-ajax .ldmla-materials-library__content {
    position: relative;
    margin: -5px;
    padding: 5px;
}

.ldmla-materials-library.ldmla-doing-ajax .ldmla-materials-library-doing-ajax {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 100;
}

.ldmla-materials-library.ldmla-doing-ajax .ldmla-materials-library-doing-ajax__content {
    position: relative;
    padding: 50px 0 0;
    font-size: 16px;
    color: #757575;
    text-align: center;
}

.ldmla-materials-library.ldmla-doing-ajax .ldmla-materials-library-doing-ajax__content:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 50%;
    margin: 0 0 0 -15px;
    border-width: 5px;
    border-color: transparent #757575 #757575 #757575;
    border-style: solid;
    border-radius: 50%;
    transform: rotate(45deg);
    -moz-animation: rotating 0.7s linear infinite;
    -o-animation: rotating 0.7s linear infinite;
    -ms-animation: rotating 0.7s linear infinite;
    -webkit-animation: rotating 0.7s linear infinite;
    animation: rotating 0.7s linear infinite;
}

@-moz-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-o-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-ms-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@-webkit-keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

@keyframes rotating {
    100% {
        transform: rotate(410deg);
    }
}

.ldmla-materials-library .ldmla-materials-library-fields {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    margin: 0 0 20px;
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-fields {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.ldmla-materials-library .ldmla-materials-library-field select,
.ldmla-materials-library .ldmla-materials-library-field input[type=text] {
    max-width: 100%;
    width: 100%;
    height: 55px;
    padding: 16px 56px 16px 20px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    color: #757575;
    border: 1px solid #ced4da;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #ffffff;
    outline: none;
    box-shadow: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.ldmla-materials-library .ldmla-materials-library-field select:focus, .ldmla-materials-library .ldmla-materials-library-field select:active, .ldmla-materials-library .ldmla-materials-library-field select:focus,
.ldmla-materials-library .ldmla-materials-library-field input[type=text]:focus,
.ldmla-materials-library .ldmla-materials-library-field input[type=text]:active,
.ldmla-materials-library .ldmla-materials-library-field input[type=text]:focus {
    color: #757575;
    border: 1px solid #ced4da;
    box-shadow: none;
    outline: none;
}

.ldmla-materials-library .ldmla-materials-library-field--course {
    flex-basis: 300px;
    margin: 0 30px 0 0;
    padding: 0 0 10px;
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-field--course {
        flex-basis: 100%;
        margin: 0;
    }
}

.ldmla-materials-library .ldmla-materials-library-field--search {
    flex-basis: 320px;
    margin: 0 0 0 auto;
    padding: 0 0 10px;
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-field--search {
        flex-basis: 100%;
        margin: 0;
    }
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select {
    position: relative;
    max-width: 100%;
    width: 100%;
    cursor: default;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__display {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 55px;
    padding: 19px 56px 18px 20px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    color: #757575;
    border: 1px solid #ced4da;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2216px%22%20%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M8%2012.7L1.3%206l1.4-1.4L8%209.9l5.3-5.3L14.7%206%22%2F%3E%3C%2Fsvg%3E");
    background-position: center right 20px;
    background-repeat: no-repeat;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__text {
    display: table-cell;
    overflow: hidden;
    white-space: nowrap;
    -moz-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__dropdown {
    position: absolute;
    display: none;
    width: 100%;
    top: -1px;
    left: 0;
    z-index: 99;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select.ldmla-select--expanded .ldmla-select__dropdown {
    display: block;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__search {
    padding: 10px;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__search input[type=text] {
    display: block;
    height: 35px;
    padding: 5px 10px;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__list {
    max-height: 309px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    border-left: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    overflow: auto;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__item {
    margin: 0;
    padding: 14px 10px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    color: #222222;
    word-break: break-word;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__item--hidden {
    display: none;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__item--no-matches {
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.ldmla-materials-library .ldmla-materials-library-field .ldmla-select__item:not(.ldmla-select__item--no-matches):hover, .ldmla-materials-library .ldmla-materials-library-field .ldmla-select__item:not(.ldmla-select__item--no-matches):active, .ldmla-materials-library .ldmla-materials-library-field .ldmla-select__item:not(.ldmla-select__item--no-matches).ldmla-select__item--selected {
    color: #ffffff;
    background-color: #757575;
}

.ldmla-materials-library .ldmla-materials-library-field__filter--course {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2216px%22%20%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M8%2012.7L1.3%206l1.4-1.4L8%209.9l5.3-5.3L14.7%206%22%2F%3E%3C%2Fsvg%3E");
    background-position: center right 20px;
    background-repeat: no-repeat;
}

.ldmla-materials-library .ldmla-materials-library-field__filter--course:focus, .ldmla-materials-library .ldmla-materials-library-field__filter--course:hover, .ldmla-materials-library .ldmla-materials-library-field__filter--course:active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2216px%22%20%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M8%2012.7L1.3%206l1.4-1.4L8%209.9l5.3-5.3L14.7%206%22%2F%3E%3C%2Fsvg%3E");
    background-position: center right 20px;
    background-repeat: no-repeat;
}

.ldmla-materials-library .ldmla-materials-library-field__filter--search {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M14.7%2013.3L11%209.6c.6-.9%201-2%201-3.1C12%203.5%209.5%201%206.5%201S1%203.5%201%206.5%203.5%2012%206.5%2012c1.2%200%202.2-.4%203.1-1l3.7%203.7%201.4-1.4zM2.5%206.5c0-2.2%201.8-4%204-4s4%201.8%204%204-1.8%204-4%204-4-1.8-4-4z%22%2F%3E%3C%2Fsvg%3E");
    background-position: center right 20px;
    background-repeat: no-repeat;
}

.ldmla-materials-library .ldmla-materials-library-field__filter--search:focus, .ldmla-materials-library .ldmla-materials-library-field__filter--search:hover, .ldmla-materials-library .ldmla-materials-library-field__filter--search:active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M14.7%2013.3L11%209.6c.6-.9%201-2%201-3.1C12%203.5%209.5%201%206.5%201S1%203.5%201%206.5%203.5%2012%206.5%2012c1.2%200%202.2-.4%203.1-1l3.7%203.7%201.4-1.4zM2.5%206.5c0-2.2%201.8-4%204-4s4%201.8%204%204-1.8%204-4%204-4-1.8-4-4z%22%2F%3E%3C%2Fsvg%3E");
    background-position: center right 20px;
    background-repeat: no-repeat;
}

.ldmla-materials-library .ldmla-materials-library-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 0 0 30px;
}

.ldmla-materials-library .ldmla-materials-library-table__thead .ldmla-materials-library-table__row {
    background-color: #1e84e4;
}

.ldmla-materials-library .ldmla-materials-library-table__thead .ldmla-materials-library-table__cell {
    color: #ffffff;
    vertical-align: middle;
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-table__thead {
        display: none;
    }
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-table__tbody {
        display: block;
    }
}

.ldmla-materials-library .ldmla-materials-library-table__tbody .ldmla-materials-library-table__row:before {
    position: absolute;
    width: 140px;
    padding: 10px;
    top: 0;
    left: 0;
    background-color: #1e84e4;
}

.ldmla-materials-library .ldmla-materials-library-table__tbody .ldmla-materials-library-table__row:nth-child(odd) {
    background-color: #f1f1f1;
}

.ldmla-materials-library .ldmla-materials-library-table__tbody .ldmla-materials-library-table__row:nth-child(even) {
    background-color: #ffffff;
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-table__tbody .ldmla-materials-library-table__row {
        position: relative;
        display: block;
        border: 1px solid #ced4da;
    }

    .ldmla-materials-library .ldmla-materials-library-table__tbody .ldmla-materials-library-table__row + .ldmla-materials-library-table__row {
        border-top: none;
    }

    .ldmla-materials-library .ldmla-materials-library-table__tbody .ldmla-materials-library-table__row:not(.ldmla-materials-library-table__row--no-results):before {
        content: "";
        position: absolute;
        width: 140px;
        height: 100%;
        padding: 10px;
        top: 0;
        left: 0;
        border-right: 1px solid #ced4da;
        background-color: #1e84e4;
    }
}

.ldmla-materials-library .ldmla-materials-library-table__cell {
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #222222;
    vertical-align: top;
    border: 1px solid #ced4da;
    word-break: break-word;
}

.ldmla-materials-library .ldmla-materials-library-table__cell--number {
    width: 70px;
    text-align: right;
}

.ldmla-materials-library .ldmla-materials-library-table__cell--size {
    width: 120px;
}

.ldmla-materials-library .ldmla-materials-library-table__cell--download {
    width: 140px;
}

@media screen and (max-width: 782px) {
    .ldmla-materials-library .ldmla-materials-library-table__cell {
        position: relative;
        display: block;
        width: 100%;
        padding-left: 150px;
        text-align: left;
        border: none;
    }

    .ldmla-materials-library .ldmla-materials-library-table__cell.ldmla-materials-library-table__cell--no-materials {
        padding-left: 10px;
    }

    .ldmla-materials-library .ldmla-materials-library-table__cell:not(.ldmla-materials-library-table__cell--no-materials):before {
        content: attr(data-title);
        position: absolute;
        width: 138px;
        padding: 10px;
        top: 0;
        left: 0;
        color: #ffffff;
        overflow: hidden;
        white-space: nowrap;
        -moz-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
}

.ldmla-materials-library .ldmla-materials-library-table__button {
    display: inline-block;
    max-width: 120px;
    width: 100%;
    min-height: 40px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    line-height: 16px;
    text-align: center;
    text-decoration: none !important;
    background-color: #757575;
}

.ldmla-materials-library .ldmla-materials-library-table__button:hover, .ldmla-materials-library .ldmla-materials-library-table__button:active {
    color: #ffffff;
    background-color: #1e84e4;
}

.ldmla-materials-library .ldmla-materials-library-bottom {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin: -10px 0 0;
    line-height: 24px;
}

.ldmla-materials-library .ldmla-materials-library-info {
    padding: 10px 30px 0 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #757575;
    vertical-align: top;
    white-space: nowrap;
}

.ldmla-materials-library .ldmla-materials-library-pagination {
    margin: 0 -6px;
    padding: 10px 0 0;
    white-space: nowrap;
}

.ldmla-materials-library .ldmla-materials-library-pagination__item {
    display: inline-block;
    margin: 0;
    padding: 0 6px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #757575;
    vertical-align: top;
    text-decoration: none !important;
}

.ldmla-materials-library .ldmla-materials-library-pagination__item.current {
    color: #222222;
}

.ldmla-materials-library .ldmla-materials-library-pagination__item:not(.current):hover, .ldmla-materials-library .ldmla-materials-library-pagination__item:not(.current):active {
    color: #1e84e4;
}